/*
 Navicat Premium Data Transfer

 Source Server         : localhost_3306
 Source Server Type    : MySQL
 Source Server Version : 50738
 Source Host           : localhost:3306
 Source Schema         : poem

 Target Server Type    : MySQL
 Target Server Version : 50738
 File Encoding         : 65001

 Date: 18/03/2024 14:20:17
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for author
-- ----------------------------
DROP TABLE IF EXISTS `author`;
CREATE TABLE `author`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '姓名',
  `intro` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '简介',
  `profile` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '头像',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 22 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of author
-- ----------------------------
INSERT INTO `author` VALUES (1, '白居易', '白居易（772年－846年），字乐天，号香山居士，又号醉吟先生，祖籍太原，到其曾祖父时迁居下邽，生于河南新郑。是唐代伟大的现实主义诗人，唐代三大诗人之一。白居易与元稹共同倡导新乐府运动，世称“元白”，与刘禹锡并称“刘白”。\n白居易的诗歌题材广泛，形式多样，语言平易通俗，有“诗魔”和“诗王”之称。官至翰林学士、左赞善大夫。公元846年，白居易在洛阳逝世，葬于香山。有《白氏长庆集》传世，代表诗作有《长恨歌》《卖炭翁》《琵琶行》等。', 'a9dfbb0570c7.jpg');
INSERT INTO `author` VALUES (2, '李白', '李白（701年－762年） ，字太白，号青莲居士，又号“谪仙人”，祖籍陇西成纪（今甘肃省秦安县），出生于蜀郡绵州昌隆县（一说出生于西域碎叶）。唐代伟大的浪漫主义诗人，被后人誉为“诗仙”，与杜甫并称为“李杜”，为了与另两位诗人李商隐与杜牧即“小李杜”区别，杜甫与李白又合称“大李杜”。据《新唐书》记载，李白为兴圣皇帝（凉武昭王李暠）九世孙，与李唐诸王同宗。其人爽朗大方，爱饮酒作诗，喜交友。李白深受黄老列庄思想影响，有《李太白集》传世，诗作中多为醉时写就，代表作有《望庐山瀑布》《行路难》《蜀道难》《将进酒》《早发白帝城》等。', '0dc4f6319dc2.jpg');
INSERT INTO `author` VALUES (3, '苏轼', '苏轼，（1037年1月8日-1101年8月24日）字子瞻、和仲，号铁冠道人、东坡居士，世称苏东坡、苏仙，汉族，眉州眉山（四川省眉山市）人，祖籍河北栾城，北宋著名文学家、书法家、画家，历史治水名人。苏轼是北宋中期文坛领袖，在诗、词、散文、书、画等方面取得很高成就。文纵横恣肆；诗题材广阔，清新豪健，善用夸张比喻，独具风格，与黄庭坚并称“苏黄”；词开豪放一派，与辛弃疾同是豪放派代表，并称“苏辛”；散文著述宏富，豪放自如，与欧阳修并称“欧苏”，为“唐宋八大家”之一。苏轼善书，“宋四家”之一；擅长文人画，尤擅墨竹、怪石、枯木等。与韩愈、柳宗元和欧阳修合称“千古文章四大家”。作品有《东坡七集》《东坡易传》《东坡乐府》《潇湘竹石图卷》《古木怪石图卷》等。', '1473bbe0ec7a.jpg');
INSERT INTO `author` VALUES (4, '杜甫', '杜甫（712－770），字子美，自号少陵野老，世称“杜工部”、“杜少陵”等，汉族，河南府巩县（今河南省巩义市）人，唐代伟大的现实主义诗人，杜甫被世人尊为“诗圣”，其诗被称为“诗史”。杜甫与李白合称“李杜”，为了跟另外两位诗人李商隐与杜牧即“小李杜”区别开来，杜甫与李白又合称“大李杜”。他忧国忧民，人格高尚，他的约1400余首诗被保留了下来，诗艺精湛，在中国古典诗歌中备受推崇，影响深远。759-766年间曾居成都，后世有杜甫草堂纪念。', '21d0b87b6ad7.jpg');
INSERT INTO `author` VALUES (5, '辛弃疾', '辛弃疾（1140年5月28日－1207年10月3日），原字坦夫，后改字幼安，中年后别号稼轩，山东东路济南府历城县（今山东省济南市历城区）人。南宋官员、将领、文学家，豪放派词人，有“词中之龙”之称。与苏轼合称“苏辛”，与李清照并称“济南二安”。辛弃疾出生时，中原已为金兵所占。21岁参加抗金义军，不久归南宋。历任湖北、江西、湖南、福建、浙东安抚使等职。一生力主抗金。曾上《美芹十论》与《九议》，条陈战守之策。其词抒写力图恢复国家统一的爱国热情，倾诉壮志难酬的悲愤，对当时执政者的屈辱求和颇多谴责；也有不少吟咏祖国河山的作品。题材广阔又善化用前人典故入词，风格沉雄豪迈又不乏细腻柔媚之处。由于辛弃疾的抗金主张与当政的主和派政见不合，后被弹劾落职，退隐江西带湖。', 'de18197afe08.jpg');
INSERT INTO `author` VALUES (6, '李清照', '李清照（1084年3月13日～1155年5月12日）号易安居士，汉族，山东省济南章丘人。宋代（南北宋之交）词人，婉约词派代表，有“千古第一才女”之称。所作词，前期多写其悠闲生活，后期多悲叹身世，情调感伤。形式上善用白描手法，自辟途径，语言清丽。论词强调协律，崇尚典雅，提出词“别是一家”之说，反对以作诗文之法作词。能诗，留存不多，部分篇章感时咏史，情辞慷慨，与其词风不同。有《易安居士文集》《易安词》，已散佚。后人有《漱玉词》辑本。今有《李清照集校注》。', '647d4cda194f.jpg');
INSERT INTO `author` VALUES (7, '王维', '王维（701年－761年，一说699年—761年），字摩诘(jié)，号摩诘居士。汉族，河东蒲州（今山西运城）人，祖籍山西祁县，唐朝诗人，有“诗佛”之称。苏轼评价其：“味摩诘之诗，诗中有画；观摩诘之画，画中有诗。”开元九年（721年）中进士，任太乐丞。天宝年间，拜吏部郎中、给事中。唐肃宗乾元年间任尚书右丞，世称“王右丞”。王维是盛唐诗人的代表，今存诗400余首，重要诗作有《相思》《山居秋暝》等。王维精通佛学，受禅宗影响很大。佛教有一部《维摩诘经》，是王维名和字的由来。王维诗书画都很有名，多才多艺，音乐也很精通。与孟浩然合称“王孟”。', '9902c4ed0fb4.jpg');
INSERT INTO `author` VALUES (8, '纳兰性德', '纳兰性德（1655－1685），满洲人，字容若，号楞伽山人，清代最著名词人之一。其诗词“纳兰词”在清代以至整个中国词坛上都享有很高的声誉，在中国文学史上也占有光彩夺目的一席。他生活于满汉融合时期，其贵族家庭兴衰具有关联于王朝国事的典型性。虽侍从帝王，却向往经历平淡。特殊的生活环境背景，加之个人的超逸才华，使其诗词创作呈现出独特的个性和鲜明的艺术风格。流传至今的《木兰花令·拟古决绝词》——“人生若只如初见，何事秋风悲画扇？等闲变却故人心，却道故人心易变。”富于意境，是其众多代表作之一。', 'd1baa5876e86.jpg');
INSERT INTO `author` VALUES (9, '李商隐', '李商隐（约813年-约858年），字义山，号玉溪（谿）生、樊南生，唐代著名诗人，祖籍河内（今河南省焦作市）沁阳，出生于郑州荥阳。他擅长诗歌写作，骈文文学价值也很高，是晚唐最出色的诗人之一，和杜牧合称“小李杜”，与温庭筠合称为“温李”，因诗文与同时期的段成式、温庭筠风格相近，且三人都在家族里排行第十六，故并称为“三十六体”。其诗构思新奇，风格秾丽，尤其是一些爱情诗和无题诗写得缠绵悱恻，优美动人，广为传诵。但部分诗歌过于隐晦迷离，难于索解，至有“诗家总爱西昆好，独恨无人作郑笺”之说。因处于牛李党争的夹缝之中，一生很不得志。死后葬于家乡沁阳（今河南焦作市沁阳与博爱县交界之处）。作品收录为《李义山诗集》。', '9c0fe4c3932a.jpg');
INSERT INTO `author` VALUES (10, '陆游', '陆游（1125年11月13日－1210年1月26日），字务观，号放翁，汉族，越州山阴（今浙江绍兴）人，尚书右丞陆佃之孙，南宋文学家、史学家、爱国诗人。陆游生逢北宋灭亡之际，少年时即深受家庭爱国思想的熏陶。宋高宗时，参加礼部考试，因受秦桧排斥而仕途不畅。孝宗时赐进士出身。中年入蜀，投身军旅生活。嘉泰二年（1202年），宋宁宗诏陆游入京，主持编修孝宗、光宗《两朝实录》和《三朝史》，官至宝章阁待制。晚年退居家乡。创作诗歌今存九千多首，内容极为丰富。著有《剑南诗稿》《渭南文集》《南唐书》《老学庵笔记》等。 陆游一生笔耕不辍，诗词文俱有很高成就，其诗语言平易晓畅、章法整饬谨严，兼具李白的雄奇奔放与杜甫的沉郁悲凉，尤以饱含爱国热情对后世影响深远。', '32933cbad561.jpg');
INSERT INTO `author` VALUES (11, '陶渊明', '陶渊明（约365—427年），名潜，字元亮，别号五柳先生，私谥靖节，世称靖节先生，一说寻阳郡柴桑县（今江西九江）人，另一说江西宜丰人，东晋末到刘宋初杰出的诗人、辞赋家、散文家。被誉为“隐逸诗人之宗”“田园诗派之鼻祖”。是江西首位文学巨匠。曾任江州祭酒、建威参军、镇军参军、彭泽县令等职，最末一次出仕为彭泽县令，八十多天便弃职而去，从此归隐田园。他是中国第一位田园诗人，被称为“古今隐逸诗人之宗”，有《陶渊明集》。', NULL);
INSERT INTO `author` VALUES (12, '佚名', '亦称无名氏，是指身份不明或者尚未了解姓名的人。源于古代或民间、不知由谁创作的文学、音乐作品会以佚名为作者名称。', 'f4347f8002da.jpg');
INSERT INTO `author` VALUES (13, '韩愈', '韩愈（768年－824年12月25日），字退之，河南河阳（今河南孟州）人，一说怀州修武（今河南修武）人 ，自称“郡望昌黎（今辽宁义县）” ，世称“韩昌黎”“昌黎先生”。中国唐朝中期官员、文学家、思想家、哲学家、政治家、教育家。秘书郎韩仲卿之子。元和十二年（817年），出任宰相裴度行军司马，从平“淮西之乱”。直言谏迎佛骨，贬为潮州刺史。宦海沉浮，累迁吏部侍郎，人称“韩吏部”。长庆四年（824年），韩愈病逝，年五十七，追赠礼部尚书，谥号为“文”，故称“韩文公”。元丰元年（1078年），追封昌黎郡伯，并从祀孔庙。韩愈作为唐代古文运动的倡导者，名列“唐宋八大家”之首，有“文章巨公”和“百代文宗”之名。与柳宗元并称“韩柳”，与柳宗元、欧阳修和苏轼并称“千古文章四大家”。倡导“文道合一”、“气盛言宜”、“务去陈言”、“文从字顺”等写作理论，对后人具有指导意义。著有《韩昌黎集》等。', '7bb66bfe8fda.jpg');
INSERT INTO `author` VALUES (14, '高鼎', '高鼎，清代后期诗人。字象一，又字拙吾，仁和（今浙江省杭州市）人。高鼎生活在鸦片战争之后，大约在咸丰年间（1851～1861），其人无甚事迹，其诗也多不合那个时代，一般人提到他，只是因为他写了一首有名的有关放风筝的《村居》诗。著有《拙吾诗稿》。', '200aad268aca.jpg');
INSERT INTO `author` VALUES (15, '叶绍翁', '叶绍翁，南宋中期诗人，字嗣宗，号靖逸，处州龙泉人。祖籍建安（今福建建瓯），本姓李，后嗣于龙泉(今属浙江丽水)叶氏。生卒年不详。曾任朝廷小官。其学出自叶适，他长期隐居钱塘西湖之滨，与真德秀交往甚密，与葛天民互相酬唱。', '4e981acd3db0.jpg');
INSERT INTO `author` VALUES (16, '朱熹', '朱熹（1130年9月15日～1200年4月23日），行五十二，小名沋郎，小字季延，字元晦，一字仲晦，号晦庵，晚称晦翁，又称紫阳先生、考亭先生、沧州病叟、云谷老人、沧洲病叟、逆翁。谥文，又称朱文公。汉族，祖籍南宋江南东路徽州府婺源县（今江西省婺源），出生于南剑州尤溪（今属福建三明市）。南宋著名的理学家、思想家、哲学家、教育家、诗人、闽学派的代表人物，世称朱子，是孔子、孟子以来最杰出的弘扬儒学的大师。', '3452f79f8faa.jpg');
INSERT INTO `author` VALUES (17, '李煜', '李煜，五代十国时南唐国君，961年-975年在位，字重光，初名从嘉，号钟隐、莲峰居士。汉族，彭城（今江苏徐州）人。南唐元宗李璟第六子，于宋建隆二年(961年)继位，史称李后主。开宝八年，宋军破南唐都城，李煜降宋，被俘至汴京，封为右千牛卫上将军、违命侯。后因作感怀故国的名词《虞美人》而被宋太宗毒死。李煜虽不通政治，但其艺术才华却非凡。精书法，善绘画，通音律，诗和文均有一定造诣，尤以词的成就最高。千古杰作《虞美人》、《浪淘沙》、《乌夜啼》等词。在政治上失败的李煜，却在词坛上留下了不朽的篇章，被称为“千古词帝”。', '06796d55c1c6.jpg');
INSERT INTO `author` VALUES (18, '范仲淹', '范仲淹（989－1052年），字希文，汉族，北宋著名的政治家、思想家、军事家、文学家，世称“范文正公”。范仲淹文学素养很高，写有著名的《岳阳楼记》。', 'db2b968e73fe.jpg');
INSERT INTO `author` VALUES (19, '朱淑真', '朱淑真（约1135~约1180），号幽栖居士，宋代女词人，亦为唐宋以来留存作品最丰盛的女作家之一。南宋初年时在世，祖籍歙州（治今安徽歙县），《四库全书》中定其为“浙中海宁人”，一说浙江钱塘（今浙江杭州）人。生于仕宦之家。夫为文法小吏，因志趣不合，夫妻不睦，终致其抑郁早逝。又传淑真过世后，父母将其生前文稿付之一炬。其余生平不可考，素无定论。现存《断肠诗集》、《断肠词》传世，为劫后余篇。', 'c770e6ce23b3.jpg');
INSERT INTO `author` VALUES (20, '孟浩然', '孟浩然（689年—740年），字浩然，号孟山人，襄州襄阳（今湖北襄阳）人，唐代著名的山水田园派诗人，世称“孟襄阳”。因他未曾入仕，又称之为“孟山人”。孟浩然生于盛唐，早年有志用世，在仕途困顿、痛苦失望后，尚能自重，不媚俗世，修道归隐终身。曾隐居鹿门山。40岁时，游长安，应进士举不第。曾在太学赋诗，名动公卿，一座倾服，为之搁笔。开元二十五年（737）张九龄招致幕府，后隐居。孟诗绝大部分为五言短篇，多写山水田园和隐居的逸兴以及羁旅行役的心情。其中虽不无愤世嫉俗之词，而更多属于诗人的自我表现。孟浩然的诗在艺术上有独特的造诣，后人把孟浩然与盛唐另一山水诗人王维并称为“王孟”，有《孟浩然集》三卷传世。', '204e4703fe98.jpg');
INSERT INTO `author` VALUES (21, '唐珙', '唐珙，字温如，元末明初诗人，会稽山阴（今浙江绍兴）人。其父南宋义士、词人唐珏在至元中与林景熙收拾宋陵遗骨，重新安葬，并植冬青为识。在乡里以诗知名，但所作传世不多。生平仅略见于《御选元诗》卷首《姓名爵里》 、《元诗选补遗》小传。', '670a31a359ff.jpg');

-- ----------------------------
-- Table structure for category
-- ----------------------------
DROP TABLE IF EXISTS `category`;
CREATE TABLE `category`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `category` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '分类',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 20 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of category
-- ----------------------------
INSERT INTO `category` VALUES (1, '怀古');
INSERT INTO `category` VALUES (2, '励志');
INSERT INTO `category` VALUES (3, '离别');
INSERT INTO `category` VALUES (4, '节日');
INSERT INTO `category` VALUES (5, '季节');
INSERT INTO `category` VALUES (6, '友情');
INSERT INTO `category` VALUES (7, '哲理');
INSERT INTO `category` VALUES (8, '思念');
INSERT INTO `category` VALUES (9, '豪放');
INSERT INTO `category` VALUES (10, '忧民');
INSERT INTO `category` VALUES (11, '爱情');
INSERT INTO `category` VALUES (12, '自然');
INSERT INTO `category` VALUES (13, '庐山');
INSERT INTO `category` VALUES (14, '写景');
INSERT INTO `category` VALUES (15, '月亮');
INSERT INTO `category` VALUES (16, '抒情');
INSERT INTO `category` VALUES (17, '爱国');
INSERT INTO `category` VALUES (19, '豁达');

-- ----------------------------
-- Table structure for dynasty
-- ----------------------------
DROP TABLE IF EXISTS `dynasty`;
CREATE TABLE `dynasty`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `dynasty` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '朝代',
  `time_range` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '时间范围',
  `sequence` int(10) NULL DEFAULT NULL COMMENT '排序',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 15 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of dynasty
-- ----------------------------
INSERT INTO `dynasty` VALUES (1, '夏', '约公元前2070~1600', 1);
INSERT INTO `dynasty` VALUES (2, '商', '约公元前1600年—1046', 2);
INSERT INTO `dynasty` VALUES (3, '周', '公元前1046年—256年', 3);
INSERT INTO `dynasty` VALUES (4, '秦', '公元前221年-公元前207年', 4);
INSERT INTO `dynasty` VALUES (5, '汉', '公元前202年—公元220年', 5);
INSERT INTO `dynasty` VALUES (6, '晋', '266年～420年', 6);
INSERT INTO `dynasty` VALUES (7, '隋', '581年~618年', 7);
INSERT INTO `dynasty` VALUES (8, '唐', '618年~907年', 8);
INSERT INTO `dynasty` VALUES (9, '宋', '960年~1279年', 9);
INSERT INTO `dynasty` VALUES (10, '元', '1271年~1368年', 10);
INSERT INTO `dynasty` VALUES (11, '明', '1368年~1644年', 11);
INSERT INTO `dynasty` VALUES (12, '清', '1636年~1912年', 12);
INSERT INTO `dynasty` VALUES (13, '近现代', '1912~至今', 13);

-- ----------------------------
-- Table structure for form
-- ----------------------------
DROP TABLE IF EXISTS `form`;
CREATE TABLE `form`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `form` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '形式',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of form
-- ----------------------------
INSERT INTO `form` VALUES (1, '诗');
INSERT INTO `form` VALUES (2, '词');
INSERT INTO `form` VALUES (3, '曲');
INSERT INTO `form` VALUES (4, '文言文');

-- ----------------------------
-- Table structure for keyword
-- ----------------------------
DROP TABLE IF EXISTS `keyword`;
CREATE TABLE `keyword`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `word` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '关键词',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of keyword
-- ----------------------------
INSERT INTO `keyword` VALUES (1, '我操');
INSERT INTO `keyword` VALUES (2, '丫的');
INSERT INTO `keyword` VALUES (3, '他妈');
INSERT INTO `keyword` VALUES (4, '卧槽');
INSERT INTO `keyword` VALUES (5, '你妈');
INSERT INTO `keyword` VALUES (6, '我去');
INSERT INTO `keyword` VALUES (7, '傻逼');
INSERT INTO `keyword` VALUES (8, '傻子');
INSERT INTO `keyword` VALUES (9, '弱智');
INSERT INTO `keyword` VALUES (10, '习近平');

-- ----------------------------
-- Table structure for learn
-- ----------------------------
DROP TABLE IF EXISTS `learn`;
CREATE TABLE `learn`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `user_id` int(11) NULL DEFAULT NULL COMMENT '用户id',
  `poem_id` int(11) NULL DEFAULT NULL COMMENT '诗id',
  `create_time` datetime(0) NULL DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of learn
-- ----------------------------
INSERT INTO `learn` VALUES (1, 5, 3, '2024-03-16 23:11:55');
INSERT INTO `learn` VALUES (2, 5, 7, '2024-03-16 23:24:39');
INSERT INTO `learn` VALUES (3, 5, 4, '2024-03-17 00:25:02');
INSERT INTO `learn` VALUES (4, 5, 9, '2024-03-17 16:20:47');
INSERT INTO `learn` VALUES (5, 7, 8, '2024-03-17 22:00:34');
INSERT INTO `learn` VALUES (6, 7, 18, '2024-03-18 14:07:52');
INSERT INTO `learn` VALUES (7, 7, 7, '2024-03-18 14:14:16');
INSERT INTO `learn` VALUES (8, 7, 3, '2024-03-18 14:16:17');

-- ----------------------------
-- Table structure for note
-- ----------------------------
DROP TABLE IF EXISTS `note`;
CREATE TABLE `note`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '标题',
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '内容',
  `user_id` int(11) NULL DEFAULT NULL COMMENT '发布者',
  `cover` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '封面',
  `create_time` datetime(0) NULL DEFAULT NULL COMMENT '发布时间',
  `status` int(1) NULL DEFAULT 1 COMMENT '状态 1通过 2下架',
  `views` int(10) NULL DEFAULT 0 COMMENT '浏览量',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 16 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of note
-- ----------------------------
INSERT INTO `note` VALUES (2, '测试测试', '测试测试测试\n测试测试测试\n测试测试测试\n测试测试测试\n测试测试测试', 5, 'ce6139582c6c.jpg', '2024-03-16 19:04:36', 1, 4);
INSERT INTO `note` VALUES (3, '炽热', '杏花飞扑帘幕散播着最后的春光，明月进入门户寻找我这幽居的人。\n提起衣袍在月下漫步踏着摇曳花影，月华如水，点点花影有如水中飘浮的青萍。\n在花下安排酒席杏花清香流溢，客人争攀枝条花片如纷纷香雪。\n山城酒薄喝起来没有味道，劝各位不如吸取映入杯中的明月。\n清越的洞箫声在这月明之夜吹断，我只愁明月落下，酒杯空空。\n明朝可恶的春风卷地刮起，就只见绿叶丛中栖息着点点残红。', 5, 'c809b5cdd8f6.jpg', '2024-03-16 19:13:42', 1, 2);
INSERT INTO `note` VALUES (5, '善', '习见善则安于为善，习见恶则安于为恶', 5, '', '2024-03-16 19:34:29', 1, 0);
INSERT INTO `note` VALUES (6, '千点寒梅晓角中，一番春信画楼东。', '落索：冷落萧索。翦翦：形容风轻微而带寒意。\n鱼雁：指书信。\n金陵子：歌女。\n斝（jiǎ）：古代酒器。', 5, '', '2024-03-16 19:35:23', 1, 7);
INSERT INTO `note` VALUES (8, '我要选李白', '李白（701年－762年）字太白，号青莲居士，唐朝浪漫主义诗人，被后人誉为“诗仙”。祖籍陇西成纪(待考)，出生于西域碎叶城，4岁再随父迁至剑南道绵州。李白存世诗文千余篇，有《李太白集》传世。762年病逝，享年61岁。其墓在今安徽当涂，四川江油、湖北安陆有纪念馆。', 5, '', '2024-03-16 20:39:38', 1, 0);
INSERT INTO `note` VALUES (10, '测试', '测试测试测试测试\n测试测试测试测试测试测试测试测试\n测试测试测试测试\n测试测试测试测试\n测试测试测试测试\n测试测试测试测试\n测试测试测试测试\n测试测试测试测试\n测试测试测试测试\n测试测试测试测试\n测试测试测试测试\n测试测试测试测试\n测试测试测试测试', 5, '', '2024-03-16 23:03:13', 1, 0);
INSERT INTO `note` VALUES (11, '测', '测试测试测试测试\n测试测试测试测试\n测试测试测试测试\n测试测试测试测试\n测试测试测试测试\n测试测试测试测试\n测试测试测试测试\n测试测试测试测试\n测试测试测试测试\n测试测试测试测试\n测试测试测试测试\n测试测试测试测试\n测试测试测试测试', 5, '', '2024-03-16 23:03:21', 1, 0);
INSERT INTO `note` VALUES (13, '测试啊', '测试', 5, '', '2024-03-17 00:27:34', 1, 1);
INSERT INTO `note` VALUES (14, '测试测试', '这是宋代文学家陶渊明的《饮酒》。诗中描绘了农家腊月饮酒欢乐的场景，表达了丰收之年留下足够的食物款待客人的喜悦。描述了山重水复的地形让人怀疑是否还有路可走，但是在柳暗花明的景色中又发现了一个新村庄。诗中也提到了春社，即春天举行的社会活动，人们身着简朴的衣冠，保持古风。最后，诗人表示如果有机会，他愿意闲暇时乘着月光，拄着拐杖来敲门拜访。整首诗表现了对自然、对宁静生活的向往。', 7, 'fa00e18c7bd9.jpg', '2024-03-17 22:08:33', 1, 2);

-- ----------------------------
-- Table structure for note_comment
-- ----------------------------
DROP TABLE IF EXISTS `note_comment`;
CREATE TABLE `note_comment`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id\r\n',
  `user_id` int(11) NULL DEFAULT NULL COMMENT '用户id',
  `note_id` int(11) NULL DEFAULT NULL COMMENT '笔记id',
  `content` varchar(300) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '评论内容',
  `create_time` datetime(0) NULL DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of note_comment
-- ----------------------------
INSERT INTO `note_comment` VALUES (1, 6, 1, 'xxx', '2024-03-12 21:37:14');
INSERT INTO `note_comment` VALUES (2, 5, 6, '相当好', '2024-03-16 21:54:00');
INSERT INTO `note_comment` VALUES (5, 5, 3, '好美', '2024-03-16 22:08:00');
INSERT INTO `note_comment` VALUES (9, 7, 14, '哈哈哈', '2024-03-17 22:08:50');

-- ----------------------------
-- Table structure for note_like
-- ----------------------------
DROP TABLE IF EXISTS `note_like`;
CREATE TABLE `note_like`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `user_id` int(11) NULL DEFAULT NULL COMMENT '用户id',
  `note_id` int(11) NULL DEFAULT NULL COMMENT '笔记id',
  `create_time` datetime(0) NULL DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of note_like
-- ----------------------------
INSERT INTO `note_like` VALUES (6, 5, 2, NULL);
INSERT INTO `note_like` VALUES (9, 7, 14, NULL);
INSERT INTO `note_like` VALUES (10, 7, 6, NULL);

-- ----------------------------
-- Table structure for poem
-- ----------------------------
DROP TABLE IF EXISTS `poem`;
CREATE TABLE `poem`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '题目',
  `author_id` int(11) NOT NULL COMMENT '作者id',
  `dynasty_id` int(11) NOT NULL COMMENT '朝代id',
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '原文',
  `translation` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '翻译',
  `analyze` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '赏析',
  `form_id` int(11) NOT NULL COMMENT '形式id',
  `category1_id` int(11) NOT NULL COMMENT '分类1 id',
  `category2_id` int(11) NULL DEFAULT NULL COMMENT '分类2 id',
  `category3_id` int(11) NULL DEFAULT NULL COMMENT '分类3 id',
  `views` int(11) NULL DEFAULT 0 COMMENT '浏览量',
  `create_time` datetime(0) NULL DEFAULT NULL COMMENT '创建时间',
  `status` int(1) NULL DEFAULT NULL COMMENT '状态',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 20 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of poem
-- ----------------------------
INSERT INTO `poem` VALUES (2, '蒹葭', 12, 3, '蒹葭苍苍，白露为霜。所谓伊人，在水一方。溯洄从之，道阻且长。溯游从之，宛在水中央。\n蒹葭萋萋，白露未晞。所谓伊人，在水之湄。溯洄从之，道阻且跻。溯游从之，宛在水中坻。\n蒹葭采采，白露未已。所谓伊人，在水之涘。溯洄从之，道阻且右。溯游从之，宛在水中沚。', '河边芦苇青苍苍，秋深露水结成霜。意中之人在何处？就在河水那一方。\n逆着流水去找她，道路险阻又太长。顺着流水去找她，仿佛在那水中央。\n河边芦苇密又繁，清晨露水未曾干。意中之人在何处？就在河岸那一边。\n逆着流水去找她，道路险阻攀登难。顺着流水去找她，仿佛就在水中滩。\n河边芦苇密稠稠，早晨露水未全收。意中之人在何处？就在水边那一头。\n逆着流水去找她，道路险阻曲难求。顺着流水去找她，仿佛就在水中洲。', '　　东周时的秦地大致相当于今天的陕西大部及甘肃东部。其地“迫近戎狄”，这样的环境迫使秦人“修习战备，高尚气力”（《汉书·地理志》），而他们的情感也是激昂粗豪的。保存在《秦风》里的十首诗也多写征战猎伐、痛悼讽劝一类的事，似《蒹葭》、《晨风》这种凄婉缠绵的情致却更像郑卫之音的风格。\n\n　　诗中“白露为霜”给读者传达出节序已是深秋了，而天才破晓，因为芦苇叶片上还存留着夜间露水凝成的霜花。就在这样一个深秋的凌晨，诗人来到河边，为的是追寻那思慕的人儿，而出现在眼前的是弥望的茫茫芦苇丛，呈出冷寂与落寞，诗人所苦苦期盼的人儿在哪里呢？只知道在河水的另外一边。但这是一个确定性的存在吗？从下文看，并非如此。是诗人根本就不明伊人的居处，还是伊人像“东游江北岸，夕宿潇湘沚”的“南国佳人”（曹植《杂诗七首》之四）一样迁徙无定，也无从知晓。这种也许是毫无希望但却充满诱惑的追寻在诗人脚下和笔下展开。把“溯洄”、“溯游”理解成逆流而上和顺流而下或者沿着弯曲的水道和沿着直流的水道，都不会影响到对诗意的理解。在白居易《长恨歌）中，杨贵妃消殒马嵬坡后，玄宗孤灯独守，寒衾难眠，通过道士鸿都客“上穷碧落下黄泉”的寻找，仍是“两处茫茫皆不见”，但终究在“虚无缥缈”的海外仙山上找到了已成仙的杨贵妃，相约重逢于七夕。而《蒹葭》中，诗人一番艰劳的上下追寻后，伊人仿佛在河水中央，周围流淌着波光，依旧无法接近。《周南·汉广》中诗人也因为汉水太宽无法横渡而不能求得“游女”，陈启源说：“夫说（悦）之必求之，然惟可见而不可求，则慕说益至。”（《毛诗稽古编·附录》）“可见而不可求”，可望而不可即，加深着渴慕的程度。诗中“宛”字表明伊人的身影是隐约缥缈的，或许根本上就是诗人痴迷心境下生出的幻觉。以下两章只是对首章文字略加改动而成，这种仅对文字略加改动的重章叠唱是《诗经》中常用的手法。具体到此诗，这种改动都是在韵脚上——首章“苍、霜、方、长、央”属阳部韵，次章“萋、晞、湄、跻、坻”属脂微合韵，三章“采、已、涘、右”属之部韵——如此而形成各章内部韵律协和而各章之间韵律参差的效果，给人的感觉是：变化之中又包涵了稳定。同时，这种改动也造成了语义的往复推进。如“白露为霜”、“白露未晞”、“白露未已”——夜间的露水凝成霜花，霜花因气温升高而融为露水，露水在阳光照射下蒸发——表明了时间的延续。\n\n　　此诗曾被认为是用来讥刺秦襄公不能用周礼来巩固他的国家（《毛诗序》、郑笺），或惋惜招引隐居的贤士而不可得（姚际恒《诗经通论》、方玉润《诗经原始》）。但跟《诗经》中多数诗内容往往比较具体实在不同，此诗并没有具体的事件与场景，甚至连“伊人”的性别都难以确指。上述两种理解也许当初是有根据的，但这些根据或者没有留存下来，或者不足以服人，因而他们的结论也就让人怀疑了。《诗经》的历代注家往往是求之愈深，却得到失之愈远的相反结果。况且“一切历史都是当代史”（见英国哲学家、历史学家科林伍德《历史观念》），对文本的阐释也具有当代性。现代大多数学者都把它看作是一首爱情诗，先以苍苍的蒹葭起兴，再写男子追求意中人，所追的人在何方?在茂密的蒹葭丛里，似见非见，时隐时现。这首诗用反复重章来表现悬念迭起。“苍苍”、“萋萋”、“采采”近义；白露“未霜”“未晞”、“未已”，内容也差不多。总之，这首诗的重章整齐、浅显，读起来节奏明快、动听。\n\n　　诗意的空幻虚泛给阐释带来了麻烦，但也因而扩展了其内涵的包容空间。读者触及隐藏在描写对象后面的东西，就感到这首诗中的物象，不只是被诗人拿来单纯地歌咏，其中更蕴育着某些象征的意味。“在水一方”为企慕的象征，钱钟书《管锥编》已申说甚详。“溯洄”、“溯游”、“道阻且长”、“宛在水中央”也不过是反覆追寻与追寻的艰难和渺茫的象征。诗人上下求索，而伊人虽隐约可见却依然遥不可及。《西厢记》中莺莺在普救寺中因母亲的拘系而不能与张生结合，叹惜“隔花阴人远天涯近”，《蒹葭》中的诗人也是同样的感觉罢。\n\n　　诗人的追寻似乎就要成功了，但终究还是水月镜花。古希腊神话中有一则说坦塔罗斯王因自我吹嘘犯下罪过而遭受惩罚——忍受永远的焦渴和饥饿之苦。他站在大湖中，湖水深及他的下颔，湖岸长着果树，累累果实就悬在他的头顶。可是，当他口渴低头喝水时，湖水便退去；当他腹饥伸手摘果时，树枝便荡开，清泉佳果他始终可望而不可即。目标的切近反而使失败显得更为让人痛苦、惋惜，最让人难以接受的失败是距离成功仅一步之遥的失败。\n\n　　探索人生深刻体验的作品总在后代得到不断的回应。“蒹葭之思”（省称“葭思”）、“蒹葭伊人”成为旧时书信中怀人的套语。曹植《洛神赋》、李商隐的《无题》诗也是《蒹葭》所表现的主题的回应。而当代台湾通俗小说家琼瑶的一部言情小说就叫做《在水一方》，同名电视剧的主题歌就是以此诗为本改写的。\n\n　　事实的虚化\n\n　　一般说来，抒情诗的创作是导发于对具体事物的感触，因而在它的意境中，总可看到一些实实在在的人事场景。然而（蒙蒙）的作者却似乎故意把其中应有的主要人物事件都虚化了。追寻者是 什么人？他为什么而追寻？我们不知道；被追寻的“伊人”是什么 身份？为什么他那么难以得到？我们也不知道；以至于连他们是 男是女也无从确认。特别是“伊人”，音容体貌均无，一会儿在河的上游，一会儿在河的下游，一忽儿在水中央，一忽儿在水边草地，飘忽不定，来去渺茫，简直令人怀疑他是否真有实体存在。无疑，由于追寻者、特别是被追寻者的虚化，使整个追寻人物、追寻事件、追寻内容都变得虚幻愿陇起来；然而也正是由于这事实的虚化、膜犹，诗的意境才显得那么空灵而富有象征意味。作品所表达的情感：追“伊人”的男子在经过了三次的追寻没有追寻到他的“伊人”由此可见所谓的伊人不过是可望而不可即的梦幻与虚境。但是追梦男子并没有放弃，而是为了梦想而上下追寻,不怕艰难险阻。\n\n　　意象的空灵\n\n　　实际上，诗中所描述的景象，并非目之所存的现实人事，而是一种心象。这种心象，也不是对曾经阅历过的某件真事的回忆，而是由许多类似事件、类似感受所综合、凝聚、虚化成的一种典型化的心理情境。这种心理情境的最大特点，是不粘不滞、空灵多蕴。“在水一方”，可望难即，就是这种空灵的心理情境的艺术显现。在这里，由于追寻者和被追寻者的虚化，那看来是真景物的河水、道路险阻，乃至逆流、顺流的追寻路线，以及伊人所在的“水中央”等诸种地点，也都成了虚拟的象征性意象。对它们均不可作何时何地、河山何水的深究，否则，伊人既在河的上游又在河的下游就自相矛盾，连两个人何以都不渡过河去也成了问题。《蒹葭》的成功，就在于诗人准确地抓住了人的心象，创造出似花非花、空灵蕴藉的心理情境，才使诗的意境呈现为整体性象征。', 1, 11, 14, NULL, 1, '2024-03-12 00:38:17', NULL);
INSERT INTO `poem` VALUES (3, '游山西村', 10, 9, '莫笑农家腊酒浑，丰年留客足鸡豚。\n山重水复疑无路，柳暗花明又一村。\n箫鼓追随春社近，衣冠简朴古风存。\n从今若许闲乘月，拄杖无时夜叩门。', '译文\n不要笑农家腊月里酿的酒浑浊不醇厚，丰收的年景农家待客菜肴非常丰盛。\n山峦重叠水流曲折正担心无路可走，忽然柳绿花艳间又出现一个山村。\n社日将近，一路上迎神的箫鼓声随处可闻，布衣素冠，淳朴的古代风俗依旧保留。\n今后如果还能趁着大好月色出外闲游，我随时会拄着拐杖来敲你的家门。\n\n注释\n腊酒：腊月里酿造的酒。\n足鸡豚（tún）：意思是准备了丰盛的菜肴。足：足够，丰盛。豚，小猪，诗中代指猪肉。\n山重水复：一座座山、一道道水重重叠叠。\n柳暗花明：柳色深绿，花色红艳。\n箫鼓：吹箫打鼓。\n春社：古代把立春后第五个戊日做为春社日，拜祭社公（土地神）和五谷神，祈求丰收。\n古风存：保留着淳朴古代风俗。\n若许：如果这样。\n闲乘月：有空闲时趁着月光前来。\n无时：没有一定的时间，即随时。\n叩（kòu）门：敲门。', '　　这是一首纪游抒情诗，抒写江南农村日常生活，诗人紧扣诗题“游”字，但又不具体描写游村的过程，而是剪取游村的见闻，来体现不尽之游兴。全诗首写诗人出游到农家，次写村外之景物，复写村中之情事，末写频来夜游。所写虽各有侧重，但以游村贯穿，并把秀丽的山村自然风光与淳朴的村民习俗和谐地统一在完整的画面上，构成了优美的意境和恬淡、隽永的格调。此诗题材比较普通，但立意新巧，手法白描，不用辞藻涂抹，而自然成趣。\n\n　　首联渲染出丰收之年农村一片宁静、欢悦的气象。“足鸡豚”一个“足”字，表达了农家款客尽其所有的盛情。“莫笑”二字，道出诗人对农村淳朴民风的赞赏。\n\n　　颔联写山间水畔的景色，写景中寓含哲理，千百年来广泛被人引用。“山重水复疑无路，柳暗花明又一村。”如此流畅绚丽、开朗明快的诗句，仿佛可以看到诗人在青翠可掬的山峦间漫步，清碧的山泉在曲折溪流中汩汩穿行，草木愈见浓茂，蜿蜒的山径也愈益依稀难认。正在迷惘之际，突然看见前面花明柳暗，几间农家茅舍，隐现于花木扶疏之间，诗人顿觉豁然开朗。其喜形于色的兴奋之状，可以想见。当然这种境界前人也有描摹，这两句却格外委婉别致。读过此联后，人们会感到，在人生某种境遇中，与诗句所写有着惊人的契合之处，因而更觉亲切。这里描写的是诗人置身山阴道上，信步而行，疑若无路，忽又开朗的情景，不仅反映了诗人对前途所抱的希望，也道出了世间事物消长变化的哲理。于是这两句诗就越出了自然景色描写的范围，而具有很强的艺术生命力。\n\n　　颈联则由自然入人事，描摹了南宋初年的农村风俗画卷。读者不难体味出诗人所要表达的热爱传统文化的深情。“社”为土地神。春社，在立春后第五个戊日。农家祭社祈年，满着丰收的期待。节日来源于《周礼》。苏轼《蝶恋花·密州上元》也说：“击鼓吹箫，却入农桑社。”可见到宋代还很盛行。陆游在这里更以“衣冠简朴古风存”，赞美着这个古老的乡土风俗，显示出他对吾土吾民之爱。\n\n　　尾联诗人故而笔锋一转，表明诗人已“游”了一整天，此时明月高悬，整个大地笼罩在一片淡淡的月光之中，给春社过后的村庄也染上了一层静谧的色彩，别有一番情趣。于是这两句从胸中自然流出：但愿从今以后，能不时拄杖乘月，轻叩柴扉，与老农把酒言欢，此情此景，不亦乐乎。一个热爱家乡与农民亲密无间的诗人形象跃然纸上。\n\n　　诗人被弹劾罢归故里后，心中难免有抑郁不平之气。相较于虚伪的官场，家乡纯朴的生活自然会产生无限的欣慰之情。此外，诗人虽貌似闲适，却仍心系国事。秉国者目光短浅，无深谋长策，然而诗人并未丧失信心，深信总有一天否极泰来。这种心境和所游之境恰相吻合，于是两相交涉，产生了传诵千古的“山重”“柳暗”一联。\n\n　　陆游这首七律结构严谨，主线突出，全诗八句无一“游”字，而处处切“游”字，游兴十足，游意不尽。又层次分明。尤其中间两联，对仗工整，善写难状之景，如珠落玉盘，圆润流转，达到了很高的艺术水平。', 1, 12, NULL, NULL, 15, '2024-03-12 00:46:39', NULL);
INSERT INTO `poem` VALUES (4, '梅花绝句·其二', 10, 9, '幽谷那堪更北枝，年年自分着花迟。\n高标逸韵君知否，正是层冰积雪时。', '一树梅花长在背阴的山谷，加上枝条伸向北方，阳光终年罕至，所以每年开花总是比较迟。\n但你可知道它那高尚的气节、优美的风度？要知道，当它吐苞，正是那冰雪覆盖、最为严酷的寒冬时节啊！', '这实际是一首标准的况物自比的咏梅诗。\n\n　　陆游是南宋著名的爱国诗人，文武双全，年轻时意气风发，曾有一首词自赞：“人误许，诗情将略，一时才气超然。”北宋灭国，是陆游一生中永远的痛，他一怀忠贞，念念不忘北伐，但一直得不到南宋小朝廷的重用，直至死去，中国人都熟悉他“王师北定中原日，家祭无望告乃翁”的诗句，这首诗所表达的情绪也是相通的，反应的是在诗人特有的政治处境下，心念复国，若有所待，非常幽微，非常复杂的心理状态。\n\n　　从诗比较明朗的格调上看，这应是陆游中年时期的作品，当时的政治空气应该是，偏安势力牢牢控制政局，北伐派的处境至为严酷。\n\n　　“幽谷那堪更北枝， 年年自分着花迟。”说的是诗人自忖处于政治势力的边缘，资历不高，又力主北伐，长时间得不到当权派的重用是自然的事。\n\n　　但是，他的心中确实仍有期待。年复一年的等待并没让他感觉到绝望，“自分”二字准确地传达出了他的这种心态。\n\n　　要知道，在当时的氛围中，能保持这样比较舒解，比较积极的心态并不容易！\n\n　　就像这眼前大雪覆盖，依然含苞待放的梅花一样——你可能理解到，那雪中咏诗之人的高标逸韵？……\n\n　　浓烈的诗情画意，夹杂着无法言说的身世之感，虚实相照，浑然一体，烘托出一种清逸深幽的特殊美感。这是中国古典诗歌的惯有风格，也是我们的祖先奉献给世界文学宝库的一份独到财产。', 1, 5, 12, NULL, 2, '2024-03-13 23:18:54', NULL);
INSERT INTO `poem` VALUES (5, '登庐山五老峰', 2, 8, '庐山东南五老峰，青天削出金芙蓉。\n九江秀色可揽结，吾将此地巢云松。', '五老峰坐落于庐山的东南，耸立如青天削出，就像一朵盛开的金色莲花。\n登上峰顶可以揽取九江的秀丽景色，我将在这里巢居于云松。', '　　李白的七绝《望庐山瀑布水》脍炙人口，妇孺皆知。《登庐山五老峰》也是一首吟咏庐山美景的佳作，描写庐山的另一个风景点——五老峰。\n\n　　首句就是“庐山东南五老峰”，开门见山，紧扣诗题，交待了五老峰的地理位置，点明是在庐山的东南面。然而，第二句就出奇了。人们都说五老峰形似五老人，而在李白的眼里，阳光照射下的五老峰，金碧辉煌，就如同盛开着的金色芙蓉花一般。而这种山势形状，原本是天工造化，自然形成的，但李白却偏偏说它是由青山削成的。这一“削”字下得极妙，它不仅相当生动地刻画出了五老峰的险峻陡直，同时也表明诗人是由下往上仰视五老峰的。\n\n　　庐山南邻九江，如登上庐山小天池等景点向南远眺，就可望见九江、长江一带的秀丽景色。而五老峰本身就在庐山的东南面，靠得更近，也就更容易看清楚。原本是九江风光全在山下，尽收眼底之意，却被诗人说成“可揽结”，似乎可以随手采取到一样。所以这“揽结”二字又显得出奇了。倘若五老峰离九江不近，被其它山峰所挡，如果它不陡直，而是平坡斜面，也就无所谓“揽结”了。因此，首句所交待的“东南”方向和地理位置，次句以“削”摹写五老峰的陡直山势，是为伏笔一样，与此句的“揽结”完全照应了起来。\n\n　　五老峰地处庐山的东南面，风光优美，山势又如此险峻，九江的秀丽风光又可尽收眼底，山上又有着白云青松，这一切都触动了诗人的出世思想，使他不忍离去，故而说：“吾将此地巢云松。”后来，李白果然在五老峰的青松白云之中隐居了一段时间。这首诗既反映了诗人对五老峰风光的热爱，同时也反映了诗人的出世思想。而这出世的思想则全是由末句告诉读者的，前面的三句全成了一种铺写。如果说次句是诗人由下往上仰视，那么第三句则是由上往下俯视，这一上一下，一仰一俯，正是写法上的变换，从而将五老峰的山色特点也都写活了。其中“削”、“揽结”等字词的运用，不乏想象和夸张的趣味，体现了李白诗歌一贯所具的风格。', 1, 12, 5, 13, 0, '2024-03-14 14:54:12', NULL);
INSERT INTO `poem` VALUES (6, '题西林壁', 3, 9, '横看成岭侧成峰，远近高低各不同。\n不识庐山真面目，只缘身在此山中。', '从正面、侧面看庐山山岭连绵起伏、山峰耸立，从远处、近处、高处、低处看都呈现不同的样子。\n之所以辨不清庐山真正的面目，是因为我身处在庐山之中。', '　　这是一首诗中有画的写景诗，又是一首哲理诗，哲理蕴含在对庐山景色的描绘之中。\n\n　　“横看成岭侧成峰，远近高低各不同。”一句说的是游人从远处、近处、高处、地处等不同角度观察庐山面貌是可以得到不同观感的。有时你看到到是起伏连绵的山岭，有时你看到的是高耸入云端的山峰。这两句概括而形象地写出了移步换形、千姿万态的庐山风景。\n\n　　结尾两句“不识庐山真面目，只缘身在此山中”，是即景说理，谈游山的体会。之所以不能辨认庐山的真实面目，是因为身在庐山之中，视野为庐山的峰峦所局限，看到的只是庐山的一峰一岭一丘一壑，局部而已，这必然带有片面性。这两句奇思妙发，整个意境浑然托出，为读者提供了一个回味经验、驰骋想象的空间。这不仅仅是游历山水才有这种理性认识。游山所见如此，观察世上事物也常如此。这两句诗有着丰富的内涵，它启迪人们认识为人处事的一个哲理——由于人们所处的地位不同，看问题的出发点不同，对客观事物的认识难免有一定的片面性；要认识事物的真相与全貌，必须超越狭小的范围，摆脱主观成见。\n\n　　一首小诗激起人们无限的回味和深思。所以，《题西林壁》不单单是诗人歌咏庐山的奇景伟观，同时也是苏轼以哲人的眼光从中得出的真理性的认识。由于这种认识是深刻的，是符合客观规律的，所以诗中除了有谷峰的奇秀形象给人以美感之外，又有深永的哲理启人心智。因此，这首小诗格外来得含蓄蕴藉，思致渺远，使人百读不厌。\n\n　　苏轼的诗既是人生感悟，也是一种政治体验。苏轼自进入仕途后卷入了新旧之法的争议，他在政治倾向上更贴近保守派，反对王安石主导的新法。但他不偏激，主张汲取新法合理成分，主张讲究执行策略，反而又为旧党所不容。因此，苏轼笔下的庐山，也可以看成是扑朔迷离的政局，新旧两党立场不同，结论也不同。事实上，人们都置身局中，置身历史长河中，都不免陷入当局者迷的困境，应该更客观地思考问题，得出恰当结论。\n\n　　如果说宋以前的诗歌传统是以言志、言情为特点的话，那么到了宋朝尤其是苏轼，则出现了以言理为特色的新诗风。这种诗风是宋人在唐诗之后另辟的一条蹊径，用苏轼的话来说，便是“出新意于法度之中，寄妙理于豪放之外”。形成这类诗的特点是：语浅意深，因物寓理，寄至味于淡泊。《题西林壁》就是这样的一首好诗。', 1, 12, 13, NULL, 0, '2024-03-14 14:55:15', NULL);
INSERT INTO `poem` VALUES (7, '将进酒', 2, 8, '君不见黄河之水天上来，奔流到海不复回。\n君不见高堂明镜悲白发，朝如青丝暮成雪。\n人生得意须尽欢，莫使金樽空对月。\n天生我材必有用，千金散尽还复来。\n烹羊宰牛且为乐，会须一饮三百杯。\n岑夫子，丹丘生，将进酒，杯莫停。\n与君歌一曲，请君为我倾耳听。(倾耳听 一作：侧耳听)\n钟鼓馔玉不足贵，但愿长醉不愿醒。(不足贵 一作：何足贵；不愿醒 一作：不复醒)\n古来圣贤皆寂寞，惟有饮者留其名。(古来 一作：自古；惟 通：唯)\n陈王昔时宴平乐，斗酒十千恣欢谑。\n主人何为言少钱，径须沽取对君酌。\n五花马、千金裘，呼儿将出换美酒，与尔同销万古愁。', '你难道没有看见吗？那黄河之水犹如从天上倾泻而来，波涛翻滚直奔东海从来不会再往回流。\n你难道没有看见，在高堂上面对明镜，深沉悲叹那一头白发？早晨还是青丝到了傍晚却变得如雪一般。\n人生得意之时就要尽情的享受欢乐，不要让金杯无酒空对皎洁的明月。\n上天造就了我的才干就必然是有用处的，千两黄金花完了也能够再次获得。\n且把烹煮羔羊和宰牛当成一件快乐的事情，如果需要也应当痛快地喝三百杯。\n岑勋，元丹丘，快点喝酒，不要停下来。\n我给你们唱一首歌，请你们为我倾耳细听。\n山珍海味的豪华生活算不上什么珍贵，只希望能醉生梦死而不愿清醒。\n自古以来圣贤都是孤独寂寞的，只有会喝酒的人才能够留传美名。\n陈王曹植当年设宴平乐观，喝着名贵的酒纵情地欢乐。\n你为何说我的钱不多？只管把这些钱用来买酒一起喝。\n名贵的五花良马，昂贵的千金皮衣，快叫侍儿拿去统统来换美酒吧，让我们一起来消除这无尽的长愁！', '　　《将进酒》原是汉乐府短箫铙歌的曲调，标题的意思为“劝酒歌”，内容多是咏唱喝酒放歌之事。这首诗是诗人当时和友人岑勋在嵩山另一老友元丹丘的颍阳山居作客，作者正值仕途遇挫之际，所以借酒兴诗，来了一次酣畅淋漓的抒发。在这首诗里，李白“借题发挥”，借酒消愁，感叹人生易老，抒发了自己怀才不遇的心情。\n\n　　这首诗十分形象的体现了李白桀骜不驯的性格：对自己充满自信、孤高自傲、热情豪放，“天生我材必有用”、“人生得意须尽欢”。全诗气势豪迈，感情豪放，言语流畅，具有极强的感染力。李白咏酒的诗歌非常能体现他的个性，思想内容深沉，艺术表现成熟。《将进酒》即为其代表作。\n\n　　诗歌发端就是两组排比长句，如挟天风海雨向读者迎面扑来。“君不见，黄河之水天上来，奔流到海不复回”，颍阳去黄河不远，登高纵目，故借以起兴。黄河源远流长，落差极大，如从天而降，一泻千里，东走大海。如此波澜壮阔的现象，必定不是肉眼能够看到的，作者是幻想的，言语带有夸张。上句写大河之来，势不可挡；下句写大河之去，势不可回。一涨一消，构成舒卷往复的咏叹味，是短促的单句（如“黄河落天走东海”）所没有的。紧接着，“君不见，高堂明镜悲白发，朝如青丝暮成雪”，恰似一波未平、一波又起。如果说前二句为空间范畴的夸张，这二句则是时间范畴的夸张。悲叹人生苦短，而又不直言，却说“高堂明镜悲白发”，一种搔首顾影、徒呼奈何的神态宛如画出。将人生由青春到老的全过程说成“朝”“暮”之事，把原本就短暂的说得更为短暂，与前两句把原本壮阔的说得更为壮阔，是“反向”的夸张。开篇“以河之水一去不复返喻人生易逝”，“以黄河的伟大永恒形出生命的渺小脆弱”。这个开端可谓悲感至极，却又不堕纤弱，可以说是巨人式的感伤，具有惊心动魄的艺术力量，同时也是由长句排比开篇的气势感造成的。这种开篇的方法作者经常用，比如“弃我去者，昨日之日不可留；乱我心者，今日之日多烦忧”（《宣城谢朓楼饯别校书叔云》），沈德潜说：“此种格调，太白从心化出”，可见其颇具创造性。此诗两作“君不见”的呼告（一般乐府诗只是篇首或篇末偶尔用），又使诗句感情色彩大增。所谓大开大阖者，此可谓大开。\n\n　　“人生得意须尽欢”，这似乎是宣扬及时行乐的思想，然而只不过是现象而已。诗人“得意”过没有？“凤凰初下紫泥诏，谒帝称觞登御筵”（《玉壶吟》）似乎得意过；然而那不过是一场幻影。“弹剑作歌奏苦声，曳裾王门不称情”（《行路难三首·其二》）又似乎并没有得意，有的是失望与愤慨，但并不就此消沉。诗人于是用乐观好强的口吻肯定人生，肯定自我：“天生我材必有用”，这是一个令人鼓掌赞叹的好句子。“有用”而且“必”，非常的自信，简直像是人的价值宣言，而这个人“我”是需要大写的。于是，从貌似消极的现象中透露出了深藏其内的一种怀才不遇而又渴望入世的积极的态度。正是“长风破浪会有时”，应为这样的未来痛饮高歌，破费又算得了什么！\n\n　　“千金散尽还复来！”这又是一个高度自信的惊人之句，能驱使金钱而不为金钱所使，这足以令所有凡夫俗子们咋舌。诗如其人，想诗人“曩昔东游维扬，不逾一年，散金三十馀万”（《上安州裴长史书》），是何等的豪举。所以此句是深蕴在骨子里的豪情，绝非装腔作势者可以得其万分之一。与此气派相当，作者描绘了一场盛筵，那决不是“菜要一碟乎，两碟乎？酒要一壶乎，两壶乎？”而是整头整头地“烹羊宰牛”，不喝上“三百杯”决不罢休。多痛快的筵宴，又是多么豪壮的诗句！至此，狂放之情趋于高潮，诗的旋律加快。“岑夫子，丹丘生，将进酒，杯莫停！”几个短句忽然加入，不但使诗歌节奏富于变化， 而且使我们似乎听到了诗人在席上频频地劝酒。既是生逢知己，又是酒逢对手，不但“忘形到尔汝”，诗人甚至忘了是在写诗，笔下之诗似乎还原为生活，他还要“与君歌一曲，请君为我倾耳听”。以下八句就是诗中之歌了，这纯粹是神来之笔。\n\n　　“钟鼓馔玉”即富贵生活（富贵人家吃饭时鸣钟列鼎，食物精美如玉），可诗人却认为这“不足贵”，并放言“但愿长醉不复醒”。诗情至此，便分明由狂放转而为愤激。这里不仅是酒后吐狂言，而且是酒后吐真言了。以“我”天生有用之才，本当位极卿相，飞黄腾达，然而“大道如青天，我独不得出”（《行路难三首·其二》）。说富贵“不足贵”，乃是出于愤慨。以下“古来圣贤皆寂寞”二句亦属愤语。诗人曾喟叹“自言管葛竟谁许”，说古人“寂寞”，其实也表现出了自己的“寂寞”，所以才愿长醉不醒了。这里，诗人是用古人的酒杯，浇自己的块垒。说到“唯有饮者留其名”，便举出“陈王”曹植作代表。并化用其《名都篇》“归来宴平乐，美酒斗十千”之句。古来酒徒很多，而为何偏举“陈王”，这又与李白一向自命不凡分不开，他心目中树为榜样的都是谢安这些高级人物，而这类人物当中，“陈王”曹植与酒联系得比较多。这样写便有了气派，与前文极度自信的口吻一贯。再者，“陈王”曹植于曹丕、曹睿两朝备受猜忌，有志难展，也激起诗人的同情。一提“古来圣贤”，二提“陈王”曹植，满满的不平之气。此诗开始似乎只涉及人生感慨，而不染指政治色彩，其实全篇饱含了一种深广的忧愤和对自我的信念。诗情之所以悲而不伤，悲而能壮，即根源在此。\n\n　　刚露一点深衷，又说回酒了，而且看起来酒兴更高了。以下诗情再入狂放，而且愈来愈狂。“主人何为言少钱”，既照应“千金散尽”句，又故作跌宕，引出最后一番豪言壮语：即便千金散尽，也不惜将名贵宝物“五花马”（毛色作五花纹的良马）、“千金裘”（昂贵的皮衣）用来换美酒，图个一醉方休。这结尾之妙，不仅在于“呼儿”“与尔”，口气甚大；而且具有一种作者一时可能觉察不到的将宾作主的任诞情态。须知诗人不过是被友招饮的客人，此刻他却高踞一席，气使颐指，提议典裘当马，令人不知谁是“主人”，浪漫色彩极浓。快人快语，非不拘形迹的豪迈知交断不能出此。诗情至此狂放至极，令人嗟叹咏歌，直欲“手之舞之，足之蹈之”。情犹未已，诗已告终，突然又迸出一句“与尔同销万古愁”，与开篇之“悲”关合，而“万古愁”的含义更其深沉。这“白云从空，随风变灭”的结尾，显见诗人奔涌跌宕的感情激流。通观全篇，真是大起大落，非如椽巨笔不办。\n\n　　《将进酒》篇幅不算长，却五音繁会，气象不凡。它笔酣墨饱，情极悲愤而作狂放，语极豪纵而又沉着。全篇具有震动古今的气势与力量，这诚然与夸张手法不无关系，比如诗中屡用巨额数字（“千金”、“三百杯”、“斗酒十千”、“千金裘”、“万古愁”等等）表现豪迈诗情，同时，又不给人空洞浮夸感，其根源就在于它那充实深厚的内在感情，那潜在酒话底下如波涛汹涌的郁怒情绪。此外，全篇大起大落，诗情忽翕忽张，由悲转乐、转狂放、转愤激、再转狂放、最后结穴于“万古愁”，回应篇首，如大河奔流，有气势，亦有曲折，纵横捭阖，力能扛鼎。其歌中有歌的包孕写法，又有鬼斧神工、“绝去笔墨畦径”之妙，既非鑱刻能学，又非率尔可到。通篇以七言为主，而又以三、五言句“破”之，极参差错综之致；诗句以散行为主，又以短小的对仗语点染（如“岑夫子，丹丘生”，“五花马，千金裘”），节奏疾徐尽变，奔放而不流易。《唐诗别裁》谓“读李诗者于雄快之中，得其深远宕逸之神，才是谪仙人面目”，此篇足以当之。', 1, 7, 9, NULL, 5, '2024-03-14 14:58:04', NULL);
INSERT INTO `poem` VALUES (8, '村居', 14, 12, '草长莺飞二月天，拂堤杨柳醉春烟。\n儿童散学归来早，忙趁东风放纸鸢。', '农历二月，青草渐渐发芽生长，黄莺飞来飞去，轻拂堤岸的杨柳陶醉在春天的雾气中。\n村里的孩子们早早就放学回家，赶紧趁着东风把风筝放上蓝天。', '　这首描绘春天风光的小诗，是诗人闲居农村时的即景之作。\n\n　　“草长莺飞二月天”写时间和自然景物。生动地描写了春天时的大自然，写出了春日农村特有的明媚、迷人的景色。早春二月，小草长出了嫩绿的芽儿，黄莺在天上飞着，欢快地歌唱。堤旁的柳树长长的枝条，轻轻地拂着地面，仿佛在春天的烟雾里醉得直摇晃。“草长莺飞”四个字，把春在的景物写活，使读者仿佛感受到那种万物复苏、欣欣向荣的气氛，读者的眼前也好像涌动着春的脉搏。\n\n　　“拂堤杨柳醉春烟”写村中的原野上的杨柳，“拂”，“醉”，把静止的杨柳人格化了。枝条柔软而细长，轻轻地拂扫着堤岸。春日的大地艳阳高照，烟雾迷蒙，微风中杨柳左右摇摆。诗人用了一个“醉”字，写活了杨柳的娇姿；写活了杨柳的柔态；写活了杨柳的神韵。这是一幅典型的春景图。\n\n　　“儿童散学归来早，忙趁东风放纸鸢。”主要写人物活动。描述了一群活泼的儿童在大好的春光里放风筝的生动情景。孩子们放学早，趁着刮起的东风，放起了风筝。儿童正处在人生早春，儿童的欢声笑语，兴致勃勃地放风筝，使春天更加生机勃勃，富有朝气。儿童、东风、纸鸢，诗人选写的人和事为美好的春光平添了几分生机和希望。结尾两句由前两句的物写到人，把早春的迷人渲染得淋漓尽致。\n\n　　春景既然如此动人，生活在这如画的春光中的人更是如此，诗的后两句，由景而及人，诗人饶有情致地写了一个群童放风筝的场面。天气实在太好了，连平时爱在外贪玩的小学生们也一反常态，放学后早早地回到家，赶紧放起风筝来。“散学归来”用一“早”字，说明连孩子们也让这风和日丽的气候给打动。\n\n　　全诗前半部分写景，后半部分写人，前半部分基本上是写的静态，后半部分则添加了一个动态。物态人事互相映衬，动态静态彼此补充，使全诗在村居所见的“春”景这一主题下，完美和谐地得到了统一。', 1, 5, 14, NULL, 7, '2024-03-14 15:02:22', NULL);
INSERT INTO `poem` VALUES (9, '游园不值', 15, 9, '应怜屐齿印苍苔，小扣柴扉久不开。\n春色满园关不住，一枝红杏出墙来。', '也许是园主担心我的木屐踩坏他那爱惜的青苔，我轻轻地敲打柴门久久不开。\n满园子的春色是关不住的，开得正旺的红杏有一枝枝条伸到墙外来了。', '　　这首小诗写诗人春日游园所见所感，写的十分形象而又富有理趣。这首诗情景交融，千古传诵。不但表现了春天有着不能压抑的生机，而且流露出作者对春天的喜爱之情。描写出田园风光的幽静安逸、舒适惬意。这首诗还告诉我们一个道理：一切美好、充满生命的新鲜事物，必须按照客观规律发展，任何外力都无法阻挡。\n\n　　“应怜屐齿印苍苔，小扣柴扉久不开”，交代作者访友不遇，园门紧闭，无法观赏园内的春花。但写得很幽默风趣，说大概是园主人爱惜园内的青苔，怕我的屐齿在上面留下践踏的痕迹，所以“柴扉”久扣不开。将主人不在家，故意说成主人有意拒客，这是为了给下面的诗句作铺垫。\n\n　　由于有了“应怜屐齿印苍苔”的设想，才引出后两句更新奇的想象：虽然主人自私地紧闭园门，好像要把春色关在园内独赏，但“春色满园关不住，一枝红杏出墙来”。这后两句诗形象鲜明，构思奇特，“春色”和“红杏”都被拟人化，不仅景中含情，而且景中寓理，能引起读者许多联想，受到哲理的启示：“春色”是关锁不住的，“红杏”必然要“出墙来”宣告春天的来临。同样，一切新生的美好的事物也是封锁不住、禁锢不了的，它必能冲破任何束缚，蓬勃发展。\n\n　　从诗意看，门前长有青苔，足见这座花园的幽僻，而主人又不在家，敲门很久，无人答应，更是冷清，可是红杏出墙，仍然把满园春色透露了出来。从冷寂中写出繁华，这就使人感到一种意外的喜悦。\n\n　　这首诗在写作上有很多好处。其一是写春景而抓住了特点，突出了重点”。陆游《马上作》云：“平桥小陌雨初收，淡日穿云翠霭浮。杨柳不遮春色断，一枝红杏出墙头。”用“杨柳”的金黄、嫩绿来衬托“红杏”的艳丽，可谓善于突出重点。叶绍翁这首诗应是从陆游诗中脱胎而来，用一“出”字把红杏拟人化，更是抓住了春景特点，突出了重点。其二是“以少总多”，含蓄蕴藉。比如“一枝红杏”就是“满园春色”具体而集中的表现，一枝红杏就代表了墙内百花。其三是景中有情，诗中有人，而且是优美的情、高洁的人。门虽设而常关，“小扣柴扉”又“久不开”，其人懒于社交，无心利禄，已不言可知。门虽常关，而满园春色却溢于墙外，其人怡情自然，丰神俊朗，更动人遐思。\n\n　　其四是不仅景中含情，而且景中寓理，能够引起许多联想，从而给人以哲理的启示和精神的鼓舞。“春色满园关不住，一枝红杏出墙来。”春色在这么一“关”一“出”之间，冲破围墙，溢出园外，显示出一种蓬蓬勃勃、关锁不住的生命力度。后人更赋予这两句诗以生活的哲理：新生事物一定会冲破重重困难，脱颖而出，蓬蓬勃勃地发展起来。这两句诗也便获得了新的生命，流传不绝。', 1, 14, NULL, NULL, 1, '2024-03-14 15:04:03', NULL);
INSERT INTO `poem` VALUES (10, '春日', 16, 9, '胜日寻芳泗水滨，无边光景一时新。\n等闲识得东风面，万紫千红总是春。', '风和日丽之时泗水的河边踏青，无边无际的风光焕然一新。\n谁都可以看出春天的面貌，春风吹得百花开放、万紫千红，到处都是春天的景致。', '　　此诗表面上看似一首写景诗，描绘了春日美好的景致；实际上是一首哲理诗，表达了诗人于乱世中追求圣人之道的美好愿望。全诗寓理趣于形象之中，构思运笔堪称奇妙。\n\n　　首句“胜日寻芳泗水滨”：“胜日”，点明天时；“泗水滨”点明地点；“寻芳”，点明主题。一句中分三层叙说，特别是以“泗水滨”结穴，是作者的有意安排。“寻”字不仅写出作者逸兴，也给诗歌添了不少情趣。\n\n　　次句“无边光景一时新”，描写观赏春景中获得的初步印象。“无边光景”逆承首句“胜日寻芳”，说寻芳的结果。用“无边”形容视线所及的全部风光景物。“一时新”，既写出春回大地，自然景物焕然一新，也写出了作者郊游时耳目一新的欣喜感觉。这里不做细碎描写，不在一草一木一石上做剪贴，而是从极广大的空间落笔。\n\n　　后两句用形象的语言，具体描绘了光景之新，抒写了寻芳所得。“等闲识得东风面”，句中的“识”字承首句中的“寻”字。“等闲识得”是说春天的面容与特征是很容易辨认的。意谓胜日寻芳，本不期望有无边光景的所得，今既有如此新鲜感受，不禁欢欣雀跃。“东风面”，把春气、春景形象化了，拟人化了，把“识”字落到实处。\n\n　　末句“万紫千红总是春”，是说这万紫千红的景象全是由春光点染而成的，人们从这万紫千红中认识了春天，感受到了春天的美。这就具体解答了为什么能“等闲识得东风面”。而此句的“万紫千红”近承“东风面”，远承“无边光景”，对偶修辞，意象色彩强烈。诗以“总是春”收绾，逗落到“春日”上。\n\n　　从字面上看，这首诗好像是写游春观感，但细究寻芳的地点是泗水之滨，而此地在宋南渡时早被金人侵占。朱熹未曾北上，当然不可能在泗水之滨游春吟赏。其实诗中的的“泗水”是暗指孔门，因为春秋时孔子曾在洙、泗之间弦歌讲学，教授弟子。因此所谓“寻芳”即是指求圣人之道。“无边光景”所示空间极其广大，就透露了诗人膜求圣道的本意。“东风”暗喻教化，“万紫千红”喻孔学的丰富多彩。诗人将圣人之道比作催发生机、点燃万物的春风。这其实是一首寓理趣于形象之中的哲理诗。哲理诗而不露说理的痕迹，这是朱熹的高明之处。', 1, 14, 5, NULL, 0, '2024-03-14 15:05:42', NULL);
INSERT INTO `poem` VALUES (11, '水调歌头·明月几时有', 3, 9, '丙辰中秋，欢饮达旦，大醉，作此篇，兼怀子由。\n\n明月几时有？把酒问青天。不知天上宫阙，今夕是何年。我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间。(何似 一作：何时；又恐 一作：惟 / 唯恐)\n转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆？人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。(长向 一作：偏向)', '丙辰年（公元1076年）的中秋节，高高兴兴地喝酒直到天亮，喝了个大醉，写下这首词，同时也思念弟弟苏辙。\n\n明月从什么时候开始有的呢？我拿着酒杯遥问苍天。不知道天上的宫殿，今晚是哪一年。我想凭借着风力回到天上去看一看，又担心美玉砌成的楼宇，太高了我经受不住寒冷。起身舞蹈玩赏着月光下自己清朗的影子，月宫哪里比得上在人间。\n月儿移动，转过了朱红色的楼阁，低低地挂在雕花的窗户上，照着没有睡意的人。明月不应该对人们有什么怨恨吧，可又为什么总是在人们离别之时才圆呢？人有悲欢离合的变迁，月有阴晴圆缺的转换，这事儿自古以来就很难周全。希望人们可以长长久久地在一起，即使相隔千里也能一起欣赏这美好的月亮。', '　　这首词是中秋望月怀人之作，表达了对胞弟苏辙的无限思念。丙辰，是北宋神宗熙宁九年（公元1076年），当时苏轼在密州（今山东诸城）做太守，中秋之夜他一边赏月一边饮酒，直到天亮，于是做了这首《水调歌头》。词人运用形象描绘手法，勾勒出一种皓月当空、亲人千里、孤高旷远的境界氛围。苏轼一生，推崇儒学、讲究实务为主。但他也“龆龀好道”，中年以后，又曾表示过“归依佛僧”，经常处在儒释道的纠葛当中的。每当挫折失意之际，则老庄思想上升，借以帮助自己解释穷通进退的困惑。熙宁四年（公元1071年），他以开封府推官通判杭州，是为了避开汴京政争的漩涡。熙宁七年（公元1074年）调知密州，虽说出于自愿，实质上仍是处于被外放冷遇的地位。尽管当时“面貌加丰”，颇有一些旷达表现，也难以掩盖深藏内心的郁愤。这首中秋词，正是此种宦途险恶体验的升华和总结。“大醉”遣怀是主，“兼怀子由”是辅。对于一贯秉持“尊主泽民”节操的作者来说，手足分离和私情，比起廷忧边患的国势来说，毕竟属于次要的伦理负荷。此点在题序中有深奥微妙的提示。\n\n　　在大自然的景物中，月亮是很有浪漫色彩的，很容易启发人们的艺术联想。一钩新月，可联想到初生的萌芽事物；一轮满月，可联想到美好的团圆生活；月亮的皎洁，让人联想到光明磊落的人格。在月亮这一意象上集中了人类无限美好的憧憬和理想。苏轼是一位性格豪放、气质浪漫的文学家，当他抬头遥望中秋明月时，其思想情感犹如长上了翅膀，天上人间自由翱翔。反映到词里，遂形成了一种豪放洒脱的风格。\n\n　　此词上片望月，既怀超宜兴致，高接混茫，而又脚踏实地，自具雅量。一开始就提出一个问题：明月是从什么时候开始有的“明月几时有？把酒问青天。”把酒问天这一细节与屈原的《天问》和李白的《把酒问月》有相似之处。其问之痴迷、想之逸尘，确实有一种类似的精、气、神贯注在里面。从创作动因上来说，屈原《天问》洋洋170余问的磅礴诗情，是在他被放逐后彷徨山泽、经历陵陆，在楚先王庙及公卿祠堂仰见“图画天地山川神灵”及“古贤圣怪物行事”后“呵而问之”的（王逸《楚辞章句·天问序》）。是情景触碰激荡的产物。李白的《把酒问月》诗自注是：“故人贾淳令予问之。”应当也是即兴遣怀之作。苏轼此词正如小序中所言是中秋望月，欢饮达旦后的狂想之曲，亦属“伫兴之作”（王国维《人间词话》）。它们都有起得突兀、问得离奇的特点。从创作心理上来说，屈原在步入先王庙堂之前就已经是“嗟号昊旻，仰天叹息”（王逸《楚辞章句·天问序》），处于情感迷狂的精神状态，故呵问青天，“似痴非痴，愤极悲极”（胡浚源《楚辞新注求确》）。李白是“唯愿当歌对酒时，月光长照金樽里”（《把酒问月》），那种因失意怅惘的郁勃意绪，也是鼻息可闻的。苏轼此词作于丙辰年，当时因为反对王安石新法而自请外任密州。既有对朝廷政局的强烈关注，又有期望重返汴京的复杂心情，故时逢中秋，一饮而醉，意兴在阑珊中饶有律动。三人的创作心理实是脉络暗通的。\n\n　　苏轼把青天当做自己的朋友，把酒相问，显示了他豪放的性格和不凡的气魄。李白的《把酒问月》诗说：“青天有月来几时？我今停杯一问之。”不过李白这里的语气比较舒缓，苏轼因为是想飞往月宫，所以语气更强烈、更迫切。“明月几时有？”这个问题问得很有意思，好像是在追溯明月的起源、宇宙的起源；又好像是在惊叹造化的巧妙。读者从中可以感到诗人对明月的赞美与向往。\n\n　　接下来两句：“不知天上宫阙，今夕是何年。”把对于明月的赞美与向往之情更推进了一层。从明月诞生之日起到现在已经过去很多年了，不知道在月宫里今晚是一个什么日子？诗人想象那一定是一个好日子，所以月才这样圆、这样亮。他很想去看一看，所以接着说：“我欲乘风归去，又恐琼楼玉宇，高处不胜寒。”唐人称李白为“谪仙”，黄庭坚则称苏轼与李白为“两谪仙”，苏轼自己也设想前生是月中人，因而起 “乘风归去”之想。他想乘风飞向月宫，又怕那里的琼楼玉宇太高了，受不住那儿的寒冷。“琼楼玉宇”，语出《大业拾遗记》：“瞿乾祐于江岸玩月，或谓此中何有？瞿笑曰：‘可随我观之。’俄见月规半天，琼楼玉宇烂然。”“不胜寒”，暗用《明皇杂录》中的典故：八月十五日夜，叶静能邀明皇游月宫。临行，叶叫他穿皮衣。到月宫，果然冷得难以支撑。这几句明写月宫的高寒，暗示月光的皎洁，把那种既向往天上又留恋人间的矛盾心理十分含蓄地写了出来。这里还有两个字值得注意，就是“我欲乘风归去”的“归去”。飞天入月，为什么说是归去呢？也许是因为苏轼对明月十分向往，早已把那里当成自己的归宿了。从苏轼的思想看来，他受道家的影响较深，抱着超然物外的生活态度，又喜欢道教的养生之术，所以常有出世登仙的想法。他的《前赤壁赋》描写月下泛舟时那种飘飘欲仙的感觉说：“浩浩乎如冯虚御风，而不知其所止；飘飘乎如遗世独立，羽化而登仙。”也是由望月而想到登仙，可以和这首词互相印证。词人之所以有这种脱离人世、超越自然的奇想，一方面来自他对宇宙奥秘的好奇，另一方面更主要的是来自对现实人间的不满。人世间有如此多的不称心、不满意之事，迫使词人幻想摆脱这烦恼人世，到琼楼玉宇中去过逍遥自在的神仙生活。苏轼后来贬官到黄州，时时有类似的奇想，所谓“小舟从此逝，江海寄余生”。然而，在词中这仅仅是一种打算，并未展开，便被另一种相反的思想打断：“又恐琼楼玉宇，高处不胜寒”。这两句急转直下，天上的“琼楼玉宇”虽然富丽堂皇，美好非凡，但那里高寒难耐，不可久居。词人故意找出天上的美中不足，来坚定自己留在人间的决心。一正一反，更表露出词人对人间生活的热爱。同时，这里依然在写中秋月景，读者可以体会到月亮的美好，以及月光的寒气逼人。这一转折，写出词人既留恋人间又向往天上的矛盾心理。这种矛盾能够更深刻地说明词人留恋人世、热爱生活的思想感情，显示了词人开阔的心胸与超远的志向，因此为词带来一种旷达的作风。\n\n　　“起舞弄清影，何似在人间！”苏轼毕竟更热爱人间的生活，与其飞往高寒的月宫，还不如留在人间趁着月光起舞呢！“清影”，是指月光之下自己清朗的身影。“起舞弄清影”，是与自己的清影为伴，一起舞蹈嬉戏的意思。李白《月下独酌》说：“我歌月徘徊，我舞影零乱。”苏轼的“起舞弄清影”就是从这里脱胎出来的。“高处不胜寒”并非作者不愿归去的根本原因，“起舞弄清影，何似在人间”才是根本之所在。与其飞往高寒的月宫，还不如留在人间，在月光下起舞，最起码还可以与自己清影为伴。这首词从幻想上天写起，写到这里又回到热爱人间的感情上来。从“我欲”到“又恐”至“何似”的心理转折开阖中，展示了苏轼情感的波澜起伏。他终于从幻觉回到现实，在出世与入世的矛盾纠葛中，入世思想最终占了上风。“何似在人间”是毫无疑问的肯定，雄健的笔力显示了情感的强烈。\n\n　　下片怀人，即兼怀子由，由中秋的圆月联想到人间的离别，同时感念人生的离合无常。“转朱阁，低绮户，照无眠。”转和低都是指月亮的移动，暗示夜已深沉。月光转过朱红的楼阁，低低地穿过雕花的门窗，照到了房中迟迟未能入睡之人。这里既指自己怀念弟弟的深情，又可以泛指那些中秋佳节因不能与亲人团圆以至难以入眠的一切人。“无眠”是泛指那些因为不能和亲人团圆而感到忧伤，以致不能入睡的人。月圆而人不能圆，这是多么遗憾的事啊！于是词人便无理地埋怨明月说：“不应有恨，何事长向别时圆？”明月您总不该有什么怨恨吧，为什么总是在人们离别的时候才圆呢？相形之下，更加重了离人的愁苦了。这是埋怨明月故意与人为难，给人增添忧愁，无理的语气进一步衬托出词人思念胞弟的手足深情，却又含蓄地表达了对于不幸的离人们的同情。\n\n　　接着，诗人把笔锋一转，说出了一番宽慰的话来为明月开脱：“人有悲欢离合，月有阴晴圆缺，此事古难全。”人有悲欢离合，月也有阴晴圆缺。她有被乌云遮住的时候，有亏损残缺的时候，她也有她的遗憾，自古以来世上就难有十全十美的事。既然如此，又何必为暂时的离别而感到忧伤呢？词人毕竟是旷达的，他随即想到月亮也是无辜的。既然如此，又何必为暂时的离别而忧伤呢？这三句从人到月、从古到今做了高度的概括。从语气上，好像是代明月回答前面的提问；从结构上，又是推开一层，从人、月对立过渡到人、月融合。为月亮开脱，实质上还是为了强调对人事的达观，同时寄托对未来的希望。因为，月有圆时，人也有相聚之时。很有哲理意味。\n\n　　词的最后说：“但愿人长久，千里共婵娟。”“婵娟”是美好的样子，这里指嫦娥，也就是代指明月。“共婵娟”就是共明月的意思，典故出自南朝谢庄的《月赋》：“隔千里兮共明月。”既然人间的离别是难免的，那么只要亲人长久健在，即使远隔千里也还可以通过普照世界的明月把两地联系起来，把彼此的心沟通在一起。“但愿人长久”，是要突破时间的局限；“千里共婵娟”，是要打通空间的阻隔。让对于明月的共同的爱把彼此分离的人结合在一起。古人有“神交”的说法，好友天各一方，不能见面，却能以精神相通。“千里共婵娟”也可以说是一种神交了！这两句并非一般的自慰和共勉，而是表现了作者处理时间、空间以及人生这样一些重大问题所持的态度，充分显示出词人精神境界的丰富博大。王勃有两句诗：“海内存知己，天涯若比邻。”意味深长，传为佳句，与“千里共婵娟”有异曲同工之妙。另外，张九龄的《望月怀远》说：“海上生明月，天涯共此时。”许浑的《秋霁寄远》说：“唯应待明月，千里与君同。”都可以互相参看。但愿人们年年平安，相隔千里也能够共享这美好的月光，表达了作者的祝福和对亲人的思念，表现了作者旷达的态度和乐观的精神。苏轼就是把前人的诗意化解到自己的作品中，熔铸成一种普遍性的情感。正如词前小序所说，这首词表达了对弟弟苏辙（字子由）的怀念之情，但并不限于此。可以说这首词是苏轼在中秋之夜，对一切经受着离别之苦的人表示的美好祝愿。\n\n　　此篇是苏词代表作之一。从艺术成就上看，它构思奇拔，畦径独辟，极富浪漫主义色彩，是历来公认的中秋词中的绝唱。从表现方面来说，词的前半纵写，后半横叙。上片高屋建瓴，下片峰回路转。前半是对历代神话的推陈出新，也是对魏晋六朝仙诗的递嬗发展。后半纯用白描，人月双及。它名为演绎物理，实则阐释人事。笔致错综回环，摇曳多姿。从布局方面来说，上片凌空而起，入处似虚；下片波澜层叠，返虚转实。最后虚实交错，纡徐作结。全词设景清丽雄阔，以咏月为中心表达了游仙“归去”与直舞“人间”、离欲与入世的矛盾和困惑，以及旷达自适，人生长久乐观和美好的愿望，极富哲理与人情。立意高远，构思新颖，意境清新如画。最后以旷达情怀收束，是词人情怀的自然的流露。情韵兼胜，境界壮美，具有很高的审美价值。此词全篇皆是佳句，典型地体现出苏词清雄旷达的风格。\n\n　　作者既标举了“ 绝尘寰的宇宙意识”，又摒弃那种“在神奇的永恒面前的错愕”情态（闻一多评《春江花月夜》语）。他并不完全超然地对待自然界的变化发展，而是努力从自然规律中寻求“随缘自娱”的生活意义。所以，尽管这首词基本上是一种情怀寥落的秋的吟咏，读来却并不缺乏“触处生春”、引人向上的韵致。\n\n　　对于这首《水调歌头》历来都是推崇备至。胡仔《苕溪渔隐丛话》认为此词是写中秋的词里最好的一首。这首词仿佛是与明月的对话，在对话中探讨着人生的意义。既有理趣，又有情趣，很耐人寻味。因此九百年来传诵不衰。吴潜《霜天晓角》：“且唱东坡《水调》，清露下，满襟雪。”《水浒传》第三十回写八月十五“可唱个中秋对月对景的曲儿”，唱的就是这 “一支东坡学士中秋《水调歌》。”可见宋元时传唱之盛。全词意境豪放而阔大，情怀乐观而旷达，对明月的向往之情，对人间的眷恋之意，以及那浪漫的色彩，潇洒的风格和行云流水一般的语言，至今还能给人们以健康的美学享受。', 2, 4, 15, NULL, 0, '2024-03-14 15:07:24', NULL);
INSERT INTO `poem` VALUES (12, '虞美人·春花秋月何时了', 17, 8, '春花秋月何时了，往事知多少。小楼昨夜又东风，故国不堪回首月明中。\n雕栏玉砌应犹在，只是朱颜改。问君能有几多愁，恰似一江春水向东流。(栏 通：阑)', '春花秋月的美好时光什么时候结束的，以前的事情还记得多少！昨夜小楼上又吹来了春风，在这皓月当空的夜晚怎能忍受得了回忆故国的伤痛。\n精雕细刻的栏杆、玉石砌成的台阶应该都还在，只是所怀念的人已衰老。要问我心中有多少哀愁，就像那不尽的春江之水滚滚东流。', '　　《虞美人》是李煜的代表作，也是李后主的绝命词。相传他于自己生日（七月七日）之夜（“七夕”），在寓所命歌妓作乐，唱新作《虞美人》词，声闻于外。宋太宗闻之大怒，命人赐药酒，将他毒死。这首词通过今昔交错对比，表现了一个亡国之君的无穷的哀怨。\n\n　　“春花秋月何时了，往事知多少！”三春花开，中秋月圆，岁月不断更替，人生多么美好。可我这囚犯的苦难岁月，什么时候才能完结呢？“春花秋月何时了”表明词人身为阶下囚，怕春花秋月勾起往事而伤怀。回首往昔，身为国君，过去许许多多的事到底做得如何呢，怎么会弄到今天这步田地？据史书记载，李煜当国君时，日日纵情声色，不理朝政，枉杀谏臣……透过此诗句，我们不难看出，这位从威赫的国君沦为阶下囚的南唐后主，此时此刻的心中有的不只是悲苦愤慨，多少也有悔恨之意。 “小楼昨夜又东风，故国不堪回首月明中。”小楼又一次春风吹拂，春花又将怒放。回想起南唐的王朝、李氏的社稷——自己的故国却早已被灭亡。诗人身居囚屋，听着春风，望着明月，触景生情，愁绪万千，夜不能寐。一个“又”字，表明此情此景已多次出现，这精神上的痛苦真让人难以忍受。 “又”点明了“春花秋月”的时序变化，词人降宋又苟活了一年，加重了上两句流露的愁绪，也引出词人对故国往事的回忆。\n\n　　“雕栏玉砌应犹在，只是朱颜改。”尽管“故国不堪回首”，可又不能不“回首”。这两句就是具体写“回首”“故国”的——故都金陵华丽的宫殿大概还在，只是那些丧国的宫女朱颜已改。这里暗含着李后主对国土更姓，山河变色的感慨！“朱颜”一词在这里固然具体指往日宫中的红粉佳人，但同时又是过去一切美好事物、美好生活的象征。 以上六句，诗人竭力将美景与悲情，往昔与当今，景物与人事的对比融为一体，尤其是通过自然的永恒和人事的沧桑的强烈对比，把蕴蓄于胸中的悲愁悔恨曲折有致地倾泻出来，凝成最后的千古绝唱—— “问君能有几多愁？恰似一江春水向东流。”诗人先用发人深思的设问，点明抽象的本体“愁”，接着用生动的喻体奔流的江“水”作答。用满江的春水来比喻满腹的愁恨，极为贴切形象，不仅显示了愁恨的悠长深远，而且显示了愁恨的汹涌翻腾，充分体现出奔腾中的感情所具有的力度和深度。 全词以明净、凝练、优美、清新的语言，运用比喻、对比、设问等多种修辞手法，高度地概括和淋漓尽致地表达了诗人的真情实感。难怪前人赞誉李煜的词是“血泪之歌”，“一字一珠”。全词虚设回答，在问答中又紧扣回首往事，感慨今昔写得自然而一气流注，最后进入语尽意不尽的境界，使词显得阔大雄伟。', 2, 8, NULL, NULL, 0, '2024-03-14 15:10:00', NULL);
INSERT INTO `poem` VALUES (13, '岳阳楼记', 18, 9, '　　庆历四年春，滕子京谪守巴陵郡。越明年，政通人和，百废具兴，乃重修岳阳楼，增其旧制，刻唐贤今人诗赋于其上，属予作文以记之。(具 通：俱)\n\n　　予观夫巴陵胜状，在洞庭一湖。衔远山，吞长江，浩浩汤汤，横无际涯，朝晖夕阴，气象万千，此则岳阳楼之大观也，前人之述备矣。然则北通巫峡，南极潇湘，迁客骚人，多会于此，览物之情，得无异乎？\n\n　　若夫淫雨霏霏，连月不开，阴风怒号，浊浪排空，日星隐曜，山岳潜形，商旅不行，樯倾楫摧，薄暮冥冥，虎啸猿啼。登斯楼也，则有去国怀乡，忧谗畏讥，满目萧然，感极而悲者矣。(隐曜 一作：隐耀；淫雨 通：霪雨)\n\n　　至若春和景明，波澜不惊，上下天光，一碧万顷，沙鸥翔集，锦鳞游泳，岸芷汀兰，郁郁青青。而或长烟一空，皓月千里，浮光跃金，静影沉璧，渔歌互答，此乐何极！登斯楼也，则有心旷神怡，宠辱偕忘，把酒临风，其喜洋洋者矣。\n\n　　嗟夫！予尝求古仁人之心，或异二者之为，何哉？不以物喜，不以己悲，居庙堂之高则忧其民，处江湖之远则忧其君。是进亦忧，退亦忧。然则何时而乐耶？其必曰“先天下之忧而忧，后天下之乐而乐”乎！噫！微斯人，吾谁与归？时六年九月十五日。', '　　庆历四年的春天，滕子京被降职到巴陵郡做太守。到了第二年，政事顺利，百姓和乐，各种荒废的事业都兴办起来了。于是重新修建岳阳楼，扩大它原有的规模，把唐代名家和当代人的诗赋刻在它上面。嘱托我写一篇文章来记述这件事情。\n\n　　我观看那巴陵郡的美好景色，全在洞庭湖上。它连接着远处的山，吞吐长江的水流，浩浩荡荡，无边无际，一天里阴晴多变，气象千变万化。这就是岳阳楼的雄伟景象。前人的记述已经很详尽了。虽然如此，那么向北面通到巫峡，向南面直到潇水和湘水，降职的官吏和来往的诗人，大多在这里聚会，他们观赏自然景物而触发的感情大概会有所不同吧？\n\n　　像那阴雨连绵，接连几个月不放晴，寒风怒吼，浑浊的浪冲向天空；太阳和星星隐藏起光辉，山岳隐没了形体；商人和旅客不能通行，船桅倒下，船桨折断；傍晚天色昏暗，虎在长啸，猿在悲啼，这时登上这座楼啊，就会有一种离开国都、怀念家乡，担心人家说坏话、惧怕人家批评指责，满眼都是萧条的景象，感慨到了极点而悲伤的心情。\n\n　　到了春风和煦，阳光明媚的时候，湖面平静，没有惊涛骇浪，天色湖光相连，一片碧绿，广阔无际；沙洲上的鸥鸟，时而飞翔，时而停歇，美丽的鱼游来游去，岸上的香草和小洲上的兰花，草木茂盛，青翠欲滴。有时大片烟雾完全消散，皎洁的月光一泻千里，波动的光闪着金色，静静的月影像沉入水中的玉璧，渔夫的歌声在你唱我和地响起来，这种乐趣真是无穷无尽啊！这时登上这座楼，就会感到心胸开阔、心情愉快，光荣和屈辱一并忘了，端着酒杯，吹着微风，那真是快乐高兴极了。\n\n　　唉！我曾经探求古时品德高尚的人的思想感情 ，或许不同于以上两种人的心情，这是为什么呢？是由于不因外物好坏和自己得失而或喜或悲。在朝廷上做官时，就为百姓担忧；处在僻远的地方做官则为君主担忧。这样来说在朝廷做官也担忧，在僻远的江湖也担忧。既然这样，那么他们什么时候才会感到快乐呢？他们一定会说：“在天下人忧之前先忧，在天下人乐之后才乐”。唉！如果没有这种人，我同谁一道呢 ？\n\n　　写于庆历六年九月十五日。', '　　《岳阳楼记》是作者应好友巴陵郡太守滕子京之请为重修岳阳楼而创作的一篇散文。这篇文章通过写岳阳楼的景色，以及阴雨和晴朗时带给人的不同感受，揭示了“不以物喜，不以己悲”的古仁人之心，也表达了自己“先天下之忧而忧，后天下之乐而乐”的爱国爱民情怀。文章超越了单纯写山水楼观的狭境，将自然界的晦明变化、风雨阴晴和“迁客骚人”的“览物之情”结合起来写，从而将全文的重心放到了纵议政治理想方面，扩大了文章的境界。全文记叙、写景、抒情、议论融为一体，动静相生，明暗相衬，文词简约，音节和谐，用排偶章法作景物对比，成为杂记中的创新。\n\n　　《岳阳楼记》全文有三百六十八字，共六段。\n\n　　文章开头即切入正题，叙述事情的本末缘起。以“庆历四年春”点明时间起笔，格调庄重雅正；说滕子京为“谪守”，已暗喻对仕途沉浮的悲慨，为后文抒情设伏。下面仅用“政通人和，百废具兴”八个字，写出滕子京的政绩，引出重修岳阳楼和作记一事，为全篇文字的导引。\n\n　　第二段，格调振起，情辞激昂。先总说“巴陵胜状，在洞庭一湖”，设定下文写景范围。以下“衔远山，吞长江”寥寥数语，写尽洞庭湖之大观胜概。一“衔”一“吞”，有气势。“浩浩汤汤，横无际涯”，极言水波壮阔；“朝晖夕阴，气象万千”，概说阴晴变化，简练而又生动。前四句从空间角度，后两句从时间角度，写尽了洞庭湖的壮观景象。“前人之述备矣”一句承前启后，并回应前文“唐贤今人诗赋”一语。这句话既是谦虚，也暗含转机，经“然则”一转，引出新的意境，由单纯写景，到以情景交融的笔法来写“迁客骚人”的“览物之情”，从而构出全文的主体。\n\n　　三、四两段是两个排比段，并行而下，一悲一喜，一暗一明，像两股不同的情感之流，传达出景与情互相感应的两种截然相反的人生情境。\n\n　　第三段写览物而悲者。以“若夫”起笔，意味深长。这是一个引发议论的词，又表明了虚拟的情调，而这种虚拟又是对无数实境的浓缩、提炼和升华，颇有典型意义。“若夫”以下描写了一种悲凉的情境，由天气的恶劣写到人心的凄楚。这里用四字短句，层层渲染，渐次铺叙。淫雨、阴风、浊浪构成了主景，不但使日星无光，山岳藏形，也使商旅不前；或又值暮色沉沉、“虎啸猿啼”之际，令过往的“迁客骚人”有“去国怀乡”之慨、“忧谗畏讥”之惧、“感极而悲”之情。\n\n　　第四段写览物而喜者。以“至若”领起，打开了一个阳光灿烂的画面。“至若”尽管也是列举性的语气，但从音节上已变得高亢嘹亮，格调上已变得明快有力。下面的描写，虽然仍为四字短句，色调却为之一变，绘出春风和畅、景色明丽、水天一碧的良辰美景。更有鸥鸟在自由翱翔，鱼儿在欢快游荡，连无知的水草兰花也充满活力。作者以极为简练的笔墨，描摹出一幅湖光春色图，读之如在眼前。值得注意的是，这一段的句式、节奏与上一段大体相仿，却也另有变奏。“而或”一句就进一步扩展了意境，增强了叠加咏叹的意味，把“喜洋洋”的气氛推向高潮，而“登斯楼也”的心境也变成了“宠辱偕忘”的超脱和“把酒临风”的挥洒自如。\n\n　　第五段是全篇的重心，以“嗟夫”开启，兼有抒情和议论的意味。作者在列举了悲喜两种情境后，笔调突然激扬，道出了超乎这两者之上的一种更高的理想境界，那就是“不以物喜，不以己悲”。感物而动，因物悲喜虽然是人之常情，但并不是做人的最高境界。古代的仁人，就有坚定的意志，不为外界条件的变化动摇。无论是“居庙堂之高”还是“处江湖之远”，忧国忧民之心不改，“进亦忧，退亦忧”。这似乎有悖于常理，有些不可思议。作者也就此拟出一问一答，假托古圣立言，发出了“先天下之忧而忧，后天下之乐而乐”的誓言，曲终奏雅，点明了全篇的主旨。“噫！微斯人，吾谁与归”一句结语，“如怨如慕，如泣如诉”，悲凉慷慨，一往情深，令人感喟。文章最后标明写作时间，与篇首照应。\n\n　　这篇文章表现作者虽身居江湖，心忧国事，虽遭迫害，仍不放弃理想的顽强意志，同时，也是对被贬战友的鼓励和安慰。《岳阳楼记》的著名，是因为它的思想境界崇高。和它同时的另一位文学家欧阳修在为他写的碑文中说，他从小就有志于天下，常自诵曰：“士当先天下之忧而忧，后天下之乐而乐也。”可见《岳阳楼记》末尾所说的“先天下之忧而忧，后天下之乐而乐”，是范仲淹一生行为的准则。孟子说：“达则兼善天下，穷则独善其身”。这已成为封建时代许多士大夫的信条。范仲淹写这篇文章的时候正贬官在外，“处江湖之远”，本来可以采取独善其身的态度，落得清闲快乐，但他提出正直的士大夫应立身行一的准则，认为个人的荣辱升迁应置之度外，“不以物喜，不以己悲”要“先天下之忧而忧，后天下之乐而乐”，勉励自己和朋友，这是难能可贵的。这两句话所体现的精神，那种吃苦在前，享乐在后的品质，无疑仍有教育意义。', 4, 14, 16, 17, 0, '2024-03-14 15:46:07', NULL);
INSERT INTO `poem` VALUES (14, '月夜与客饮酒杏花下', 3, 9, '杏花飞帘散余春，明月入户寻幽人。\n褰衣步月踏花影，炯如流水涵青苹。\n花间置酒清香发，争挽长条落香雪。\n山城薄酒不堪饮，劝君且吸杯中月。\n洞箫声断月明中，惟忧月落酒杯空。\n明朝卷地春风恶，但见绿叶栖残红。', '杏花飞扑帘幕散播着最后的春光，明月进入门户寻找我这幽居的人。\n提起衣袍在月下漫步踏着摇曳花影，月华如水，点点花影有如水中飘浮的青萍。\n在花下安排酒席杏花清香流溢，客人争攀枝条花片如纷纷香雪。\n山城酒薄喝起来没有味道，劝各位不如吸取映入杯中的明月。\n清越的洞箫声在这月明之夜吹断，我只愁明月落下，酒杯空空。\n明朝可恶的春风卷地刮起，就只见绿叶丛中栖息着点点残红。', '　　这首诗的题目为“月夜与客饮酒杏花下”，所以除了写人还要写月、写花、写酒，既把四者揉为一体，又穿插写来，于完美统一中见错落之致。\n\n　　诗的开头两句“杏花飞帘散余春，明月入户寻幽人”，开门见山，托出花与月。首句写花，花落春归，点明了时令。次句写月，月色入户，交代了具体时间和地点。两句大意是说，在一个暮春之夜，随风飘落的杏花，飞落在竹帘之上，它的飘落，似乎把春天的景色都给驱散了。而此时，寂寞的月，透过花间，照进庭院，来寻觅幽闲雅静之人。“寻幽人”的“寻”字很有意趣。李白有诗说：“举杯邀明月，对影成三人。”诗人是主，明月是客，说明诗人意兴极浓，情不自禁地邀月对饮。而在此诗中，明月是主，诗人是客，明月那么多情，入户来寻幽人。那么，被邀之人就不能不为月的盛情所感，从而高兴地与月赏花对饮。\n\n　　接下来“褰衣步月踏花影，炯虹流水涵青苹”二句，是说诗人应明月之邀，揽衣举足，沿阶而下，踱步月光花影之中，欣赏这空明涵漾、似水涵青苹的神秘月色。这两句空灵婉媚，妙趣横生。诗的上下两句都是先写月光，后写月影。“步月”是月光，“踏花”是月影；“炯如流水”是月光，“涵青苹”是月影。“炯如流水”，是说月光清澈如水，“炯”字写月光的明亮，如杜甫《法镜寺》：“朱甍半光炯，户牖粲可数。”“涵青苹”是对月影的形象描绘，似水的月光穿过杏花之后，便投下斑斑光影，宛如流水中荡漾着青苹一般。流动的月光与摇曳的青苹，使沉静的夜色有了动感，知月惜花的诗人，沐浴在花与月的清流之中，正好可以一洗尘虑，一涤心胸。这两句诗勾画了一个清虚、明静、空灵而缥缈的超凡境界。\n\n　　“花间置酒清香发，争挽长条落香雪”两句写花与酒。杜甫《遣兴》诗中有“狂风挽断最长条”之句，白居易《晚春》诗中则说：“百花落如雪。”“花间置酒”两句化用了杜甫、白居易诗意，写出了赏花与饮酒的强烈兴致。美酒置于花间，酒香更显浓郁；香花，趁着酒兴观赏，则赏花兴致也就更高。花与酒互相映发。诗人此时的情怀，与李白《月下独酌》“花间一壶酒，独酌无相亲”的意趣迥然不同，不是寂寞孤独，而是兴致勃勃。\n\n　　“山城”以下四句，前两句写借月待客，突出“爱月”之心。山城偏僻，难得好酒，可是借月待客，则补酒薄之不足。“劝君且吸杯中月”一句，是从白居易《寓龙潭寺》诗“云随飞燕月随杯”中化出，表明诗人对月之爱远远超出了对酒之爱。后两句情绪渐转低沉，见诗人“惜月”之情。随着时间的推移，月光的流转，悠扬的箫声渐渐停息，月下花间的几案之上，杯盘已空，诗人忧从中来。此时诗人最忧虑的不是别的，而是月落。这里含着十分复杂的情感，被排挤出朝廷的诗人，虽然此时处境略有好转，但去国之情总会带来凄清之感，在此山城，唯有明月与诗人长相陪伴。月落西山，诗人情无以堪。\n\n　　诗的最后两句转写花，不过不是月下之花，而是想象中凋零之花。月落杯空，夜将尽矣，于是对月的哀愁转为对花的怜惜。月下之花如此动人，第二天一阵恶风刮起，便会落英遍地，而满树杏花也就只剩下点点残红。诗中寄寓了人生命运的感慨。\n\n　　这首诗韵味淳厚，声调流美，在表现手法上很有特色。首先是物与人的映衬，情与景的融入。人因物而情迁，物因人而生色。首句“杏花飞帘散余春”，是一派晚春景色，天上有明媚之月，花下有幽居之人，绮丽之中略带凄清之感。接着“明月入户寻幽人”一句，达到了物我相忘的境界。诗人因情设景，因景生情，情景交融，出神入化。\n\n　　构思的错落有致，变化自如，使全待情致显得更浓。开篇两句既写花又写月。三、四句重点写月，其中也有写花之笔。五、六句写花、写酒，但重在写花。七、八句写爱月之深。九、十句写惜月之情。最后两句是虚笔，借花的凋零写惜春之情，并寄有身世之感，寓意更深一层。通观全篇，诗人紧扣诗题，不断变换笔墨，围绕花、月、酒三者，妙趣横生。\n\n　　诗人笔下的月，不仅是含情脉脉，而且带着一股仙气与诗清。这种仙气与诗情，是诗人超脱飘逸风格的体现，也是诗人热爱自然的心情的流露。', 1, 5, 16, NULL, 0, '2024-03-16 00:43:01', NULL);
INSERT INTO `poem` VALUES (15, '宿赞公房', 4, 8, '杖锡何来此，秋风已飒然。\n雨荒深院菊，霜倒半池莲。\n放逐宁违性，虚空不离禅。\n相逢成夜宿，陇月向人圆。', '高僧怎么也会来到这里？在这秋风飒飒的季节我与您相逢。\n阴雨撂荒了您深院的菊花，严霜欺倒了半池莲影。\n遭到放逐又岂能违背心性？身居山野，宠辱不过是虚空。\n今夜与您相逢共宿，陇上的明月也向我们现出圆圆的光影。', '　　诗人因上疏救宰相房琯，被贬弃官，暂居秦州，不意遇到了谪置此地的原京师大云寺赞公，所以以“锡杖何来此”反诘起笔，表现了惊愕之情。“秋风已飒然”自然是寄情于景，以秋风述说一份不满与困苦。“雨荒深院菊，霜倒半池莲”紧接“秋风”义旨，进一步渲染赞公与自己处境的萧条凄凉。对仗工整，用字精准，以“荒”“倒”二字使冷落身世传神而出。此处也为下文赞叹赞公梵行高洁，禅心清净作一反衬。诗至“放逐宁违性，虚空不离禅”则秋戚之情一扫而空，换之以无尽的平和，又透出独立孤峰顶的豪情。赞公深通佛法，无论外境如何变化，也不能动摇他的清净心。而一切万法无非真如，放逐本身也不离空性，就如虚空也是禅。在赞公身边，使诗人也感染了几分宁静安详。夜间在赞公房间休息，望见朗朗明月，扫清太虚，犹如禅心空明，能出种种违顺。同时尾联也点出题意，以作照应。', 1, 5, NULL, NULL, 1, '2024-03-18 13:57:53', NULL);
INSERT INTO `poem` VALUES (16, '定风波·南海归赠王定国侍人寓娘', 3, 9, '王定国歌儿曰柔奴，姓宇文氏，眉目娟丽，善应对，家世住京师。定国南迁归，余问柔：“广南风土， 应是不好？”柔对曰：“此心安处，便是吾乡。”因为缀词云。\n\n常羡人间琢玉郎，天应乞与点酥娘。尽道清歌传皓齿，风起，雪飞炎海变清凉。(天应乞与 一作：天教分付； 尽道 一作：自作)\n万里归来颜愈少。微笑，笑时犹带岭梅香。试问岭南应不好，却道：此心安处是吾乡。', '王定国的歌姬柔奴，姓宇文，眉清目秀，善于应对。她家住京师。王定国被贬到岭南宾州，柔奴也跟随他去了。等到他被赦免北归，我问柔奴：“在广南的生活，应该很不好过吧？”柔奴却回答：“心安定的地方，便是我的故乡。”于是我为这件事写了首歌。\n\n常常羡慕这世间如玉雕琢般丰神俊朗的男子，就连上天也怜惜他，赠予他柔美聪慧的佳人与之相伴。人人都说清亮悦耳的歌声从她芳洁的口中传出，令人感到如同风起雪飞，使炎暑之地一变而为清凉之乡。\n她从遥远的地方归来，更加容光焕发，更显年轻了，微微一笑，笑颜里好像还带着岭南梅花的清香；我试着问她：“岭南的风土应该不是很好吧？”你却坦然答道：“心安定的地方，便是我的故乡。”', '　　这首词不仅刻画了歌女柔奴的姿容和才艺，而且着重歌颂了她的美好情操和高洁人品。柔中带刚，情理交融，空灵清旷，细腻柔婉，是这首词的风格所在。\n\n　　上片总写柔奴的外在美，开篇“常羡人间琢玉郎，天教分付点酥娘”，描绘柔奴的天生丽质、晶莹俊秀，使读者对她的外貌有了一个比较完整、真切而又寓于质感的印象。\n\n　　“自作清歌传皓齿，风起，雪飞炎海变清凉。”这句的意思是：柔奴能自作歌曲，清亮悦耳的歌声从她芳洁的口中传出，令人感到如同风起雪飞，使炎暑之地一变而为清凉之乡，使政治上失意的主人变忧郁苦闷、浮躁不宁而为超然旷放、恬静安详。苏词横放杰出，往往驰骋想象，构成奇美的境界，这里对“清歌”的夸张描写，表现了柔奴歌声独特的艺术效果。“诗言志，歌咏言”，“哀乐之心感，而歌咏之声发”（班固《汉书·艺文志》），美好超旷的歌声发自于美好超旷的心灵。这是赞其高超的歌技，更是颂其广博的胸襟，笔调空灵蕴藉，给人一种旷远清丽的美感。\n\n　　下片通过写柔奴的北归，刻画其内在美。换头承上启下，先勾勒她的神态容貌：“万里归来颜愈少。”岭南艰苦的生活她甘之如饴，心情舒畅，归来后容光焕发，更显年轻。“年愈少”多少带有夸张的成分，洋溢着词人赞美历险若夷的女性的热情。“微笑”二字，写出了柔奴在归来后的欢欣中透露出的度过艰难岁月的自豪感。“笑时犹带岭梅香”，表现出浓郁的诗情，既写出了她北归时经过大庾岭的情况，又以斗霜傲雪的岭梅喻人，赞美柔奴克服困难的坚强意志，为下边她的答话作了铺垫。\n\n　　最后写到词人和她的问答。先以否定语气提问：“试问岭南应不好？”“却道”陡转，使答语“此心安处是吾乡”更显铿锵有力，警策隽永。白居易《初出城留别》中有“我生本无乡，心安是归处”，《种桃杏》中有“无论海角与天涯，大抵心安即是家”等语，苏轼的这句词，受白诗的启发，但又明显地带有王巩和柔奴遭遇的烙印，有着词人的个性特征，完全是苏东坡式的警语。它歌颂柔奴随缘自适的旷达与乐观，同时也寄寓着作者自己的人生态度和处世哲学。\n\n　　这首词中以明洁流畅的语言，简练而又传神地刻画了柔奴外表与内心相统一的美好品性，通过歌颂柔奴身处逆境而安之若素的可贵品格，抒发了作者在政治逆境中随遇而安、无往不快的旷达襟怀。', 2, 19, NULL, NULL, 0, '2024-03-18 14:01:27', NULL);
INSERT INTO `poem` VALUES (17, '菩萨蛮·山亭水榭秋方半', 19, 9, '山亭水榭秋方半，凤帏寂寞无人伴。愁闷一番新，双蛾只旧颦。\n起来临绣户，时有疏萤度。多谢月相怜，今宵不忍圆。', '远处山上的小亭依稀可见，近处水上的楼台尽入眼底。一个人躺在帷帐之中，无人相伴。双眉上还是旧愁，心中又添了新愁。\n转身起来，坐在窗前，眼前不时有流萤飞过。抬着望着天空一轮明月，想必是明月也怜惜我的忧愁，不忍变圆满。', '　  春秋多佳日，而“山亭水榭”的风光当分外迷人，但词人却以极冷漠的笔调作出此词，因为“良辰美景奈何天”，消除不了“凤帏”中之“寂寞”——独处无郎，便没有什么赏心乐事可言。“凤帏”句使人联想到李商隐《无题》诗中的名句：“重帏深下莫愁堂，卧后清宵细细长”。有意味的是，词人使“愁闷”与“颦眉”分属于“新”“旧”二字。“旧”字以见女主人公愁情之久长“新”字则表现其愁情之与日俱增。一愁未去，一愁又生 ，这是“新”；而所有的愁都与相思有关，这又是“旧”。“新”“旧”二字相映成趣，更觉情深。\n\n　　辗转反侧，失眠多时，于是乃有“起来”而“临绣户 ”似乎是在期待心上人的到来。然而户外所见，只不过“时有疏萤度”而已，其人望来终不来。此时，女主人公空虚寂寞的情怀，是难以排遣的。在这关键处，词人又却又写出了一丝安慰，也算是自慰吧！词人给她一点安慰，一轮缺月，高挂中天，并赋予它人情味，说它因怜悯闺中人的孤栖，不忍独圆。“多谢”二字，痴极妙极。同是写孤独情怀，苏东坡在圆月上做文章 ：“不应有恨 ，何事长向别时圆”；朱淑真则在缺月上做文章“ 多谢月相怜，今宵不忍圆。”移情于物，怨谢由我，真有异曲同工同妙。此词最有兴味之所在正是结尾两句。', 1, 16, NULL, NULL, 0, '2024-03-18 14:04:23', NULL);
INSERT INTO `poem` VALUES (18, '万山潭作', 20, 8, '垂钓坐磐石，水清心亦闲。\n鱼行潭树下，猿挂岛藤间。\n游女昔解佩，传闻于此山。\n求之不可得，沿月棹歌还。﻿', '', '　　万山，在襄阳西北，汉水南岸，又名汉皋山。此地环境清幽，为襄阳名胜，又有神女解佩的传说，更增添了一层迷人的色彩。浩然常游此地，诗集中就有三首于此得题。“万山潭”，指山旁江水深曲处。\n\n　　首联写诗人冲淡的心情和垂钓之乐。垂钓本身，已乐在其中，何况静坐磐石之上。“坐”字一字，更显安闲。且潭水清澈，与闲适的心境相默契。诗中未提一个乐字，但乐字已融入闲淡之中。\n\n　　颔联，所谓“鱼行潭树下”，似不合理，盖鱼是水中之物，不可能行之于树下。细细体味，就可理解潭侧之树高于潭中之鱼，且树影映入潭水之中，鱼儿翕翕游动，自由自在。故“鱼行潭树下”。在这里，诗人虽没有正面描写树的倒影，但却可以领悟出树的倒影的荡漾美，与游鱼的动态美相互参差，更显出美的多样性。且“鱼行”与“猿挂”，一低一高，遥相呼应，更拓展出空间的距离美。“潭树下”与“岛藤间”，一潭一岛，一树一藤，一下一上，也显示出对称美。颈联借当地典故抒发情怀。曹植《洛神赋》中说：“交甫之弃言兮，怅犹豫而狐疑。”意思是郑交甫曾游于万山，巧遇两个游山的神女，羡慕不已，向神女索取佩带上的饰物，游女解佩赠之，但霎时，游女及佩饰均不见。郑交甫怅惘良久。这个美丽的神话，为万山潭增添了迷人的风采，也触动着诗人的心弦，并自然地引出下句诗来。\n\n　　尾联写心中向往，求之不得，于是月下放歌，乘舟而返。游女解佩的故事，给诗人以无穷的遐思。诗人不禁悠然神往。“沿”字，用得亦极其神妙，更增添了月儿的动态美，表明不仅仅是一点月色，而是沿途通明，明月满舟，银辉一路，歌声不绝。此情此景，令人向往。\n\n　　全诗有动有静。首、颔二联，以静为主，寓动于静；颈、尾二联，以动为主，寓静于动。冲淡之风，显隐于动静之中。闻一多说：“真孟浩然不是将诗紧紧的筑在一联或一句里，而是将它冲淡了，平均的分散在全篇中，”“甚至淡到令你疑心到底有诗没有。”（《唐诗杂论》）所谓“羚羊挂角，无迹可求”（严羽《沧浪诗话·诗辩》），正是此中境界的写照。刘熙载说：“诗品出于人品”（《艺概·诗概》）。\n\n　　关于孟浩然的人品，王士源说他“骨貌淑清、风神散朗。救患释纷、以立义表。灌疏艺竹，以全高尚。”（《孟浩然集序》）王维在绢本上绘制的孟浩然肖像“颀而长，峭而瘦，风仪落落，凛然如生。”（《韵语阳秋》引张洎题识）可见，孟浩然的人品可用风清骨峻四个字来形容。它体现在孟氏诗中，就浇铸出孟浩然的诗品。\n\n　　正如闻一多所说，《万山潭作》一诗，这是诗的孟浩然，又是孟浩然的诗。诗人的心境是非常悠闲、清静、旷达、淡泊的；诗人的形象是“风神散朗”、“风仪落落”的。这确是诗如其人、人即其诗了。孟浩然所创造的人入其诗、诗显其人的最高境界就是冲淡。\n\n　　孟浩然和王维，都推崇冲淡，却各有千秋。胡应麟在《诗薮》中说：“浩然清而旷，王维清而秀。”可见，王、孟虽同样具有冲淡中“清”的特点，王维偏重秀字，孟浩然偏重一个旷字。王维的《青溪》，虽然写了素、闲、清、澹，但从“声喧乱石中，色静深松里。漾漾泛菱荇，澄澄映葭苇”的诗句中，却可看见大自然的秀丽景色。孟浩然的《万山潭作》，虽然也写了清、闲，但从神寄游女、归舟放歌的情境中，读者却可窥见他的旷达情怀。', 1, 19, NULL, NULL, 4, '2024-03-18 14:06:45', NULL);
INSERT INTO `poem` VALUES (19, '题龙阳县青草湖', 21, 10, '西风吹老洞庭波，一夜湘君白发多。\n醉后不知天在水，满船清梦压星河。', '秋风飒飒而起，广袤无垠的洞庭湖水，泛起层层白波，一夜愁思，湘君也多了白发。\n醉卧扁舟，只见一片星光璀璨的世界，似幻似真、缥缈迷离。不知道是天上的星辰倒映在水中，还是我身处梦境呢？', '　　此篇是元末明初诗人唐温如的传世之作。关于这位作者，历史上没有只言片语的记载。然而，就是这一首诗让人们深深地记住了他。借助于这样的一首短短的七言绝句，读者所能体悟到的，则是诗人特有的精神风貌。这首诗就像是他的一幅自画象，读过之后，诗人的精神风貌清晰地呈现在读者眼前。\n\n　　诗题中的“龙阳县”，即今湖南汉寿。“青草湖”，即今洞庭湖的东南部，因湖的南面有青草山而得名。诗题中说“青草湖”，而诗中又写“洞庭”，是两水相连相通的缘故。\n\n　　这是一首极富艺术个性的纪游诗。\n\n　　诗的前两句“西风吹老洞庭波，一夜湘君白发多”，把对历史的追忆与对眼前壮阔的自然景色描绘巧妙地结合了起来，以虚幻的神话，传递出真实的感情。秋风飒飒而起，广袤无垠的洞庭湖水，泛起层层白波，渺渺茫茫。那景象，与春日中轻漾宁静的碧水比较，给人一种深沉的逝川之感。诗人悲秋之情隐隐而出。但他故意不用直说，而塑造了一个白发湘君的形象，发人深省。传说湘君闻帝舜死于苍梧之野，追随不及，啼竹成斑，那是够悲切的了。而此时萧瑟之秋景，竟使美丽的湘君一夜间愁成满头银发。这种新奇的构想，更使人可以想象到洞庭秋色是怎样的触目惊心。客观世界如此，诗人自己的迟暮之感、衰颓之意，自然尽在不言中了。\n\n　　“醉后不知天在水，满船清梦压星河”两句对梦境的描写十分成功：入夜时分，风停了，波静涛息，明亮的银河倒映在湖中。湖边客船上，诗人从白天到晚上，手不释杯，一觞一咏，怡然自乐，终至于醺醺然醉了，睡了。“春水船如天上坐”（杜甫《小寒食舟中作》）的感觉，渐渐地渗入了诗人的梦乡。他仿佛觉得自己不是在洞庭湖中泊舟，而是在银河之上荡桨，船舷周围见到的是一片星光灿烂的世界。诗人将梦境写得如此美好，有如童话般地诱人。然而，“此曲只应天上有”，梦醒时，留在心上的只是无边的怅惘。一、二句写悲秋，未必不伴随着生不逢时、有志难伸的感慨；后两句记梦，写出对梦境的留恋，正从反面流露出他在现实中的失意与失望。所以三、四句看似与一、二句情趣各别，内里却是一气贯通、水乳交融的。\n\n　　这两句对梦境的描写十分成功：梦境切合实境，船在天上与天在水中正相关合，显得真实可信；梦无形体，却说清梦满船，梦无重量，却用“压”字来表现，把幻觉写得如此真切；从梦境的清酣，不难觉察出诗人对于摆脱尘嚣的愉悦，记梦而兼及感情，则又有暗中传神之妙。古代写梦的诗不少，但像这首诗这样清新奇丽而又含蓄丰富，却是并不多见的。\n\n　　全诗充满浪漫主义色彩，笔调轻灵，写景记梦，虚实相间。构思之新颖独特，诗境之缥缈奇幻，为前人诗作所少见。而充溢在字里行间的那极富浪漫的色彩，也在后人的诗文中留下了无法磨灭的痕迹。', 1, 14, 16, NULL, 1, '2024-03-18 14:10:49', NULL);

-- ----------------------------
-- Table structure for poem_star
-- ----------------------------
DROP TABLE IF EXISTS `poem_star`;
CREATE TABLE `poem_star`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `user_id` int(11) NULL DEFAULT NULL COMMENT '用户id',
  `poem_id` int(11) NULL DEFAULT NULL COMMENT '诗文id',
  `create_time` datetime(0) NULL DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 26 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of poem_star
-- ----------------------------
INSERT INTO `poem_star` VALUES (21, 5, 2, '2024-03-15 19:50:24');
INSERT INTO `poem_star` VALUES (25, 7, 3, '2024-03-18 14:16:19');

-- ----------------------------
-- Table structure for random_poem
-- ----------------------------
DROP TABLE IF EXISTS `random_poem`;
CREATE TABLE `random_poem`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `excerpt` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '诗句内容',
  `poem_id` int(11) NULL DEFAULT NULL COMMENT '诗文id',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 18 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of random_poem
-- ----------------------------
INSERT INTO `random_poem` VALUES (1, '山重水复疑无路，柳暗花明又一村', 3);
INSERT INTO `random_poem` VALUES (2, '但愿人长久，千里共婵娟', 11);
INSERT INTO `random_poem` VALUES (3, '所谓伊人，在水一方', 2);
INSERT INTO `random_poem` VALUES (6, '九江秀色可揽结，吾将此地巢云松', 5);
INSERT INTO `random_poem` VALUES (7, '儿童散学归来早，忙趁东风放纸鸢', 8);
INSERT INTO `random_poem` VALUES (8, '春色满园关不住，一枝红杏出墙来', 9);
INSERT INTO `random_poem` VALUES (9, '等闲识得东风面，万紫千红总是春', 10);
INSERT INTO `random_poem` VALUES (10, '天生我材必有用，千金散尽还复来', 7);
INSERT INTO `random_poem` VALUES (11, '人生得意须尽欢，莫使金樽空对月', 7);
INSERT INTO `random_poem` VALUES (13, '不识庐山真面目，只缘身在此山中', 6);
INSERT INTO `random_poem` VALUES (14, '横看成岭侧成峰，远近高低各不同', 6);
INSERT INTO `random_poem` VALUES (15, '人有悲欢离合，月有阴晴圆缺', 11);
INSERT INTO `random_poem` VALUES (16, '洞箫声断月明中，惟忧月落酒杯空', 14);
INSERT INTO `random_poem` VALUES (17, '草长莺飞二月天，拂堤杨柳醉春烟', 8);

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `account` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '账号',
  `password` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '密码',
  `nickname` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '昵称',
  `phone` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '手机',
  `email` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '邮箱',
  `profile` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'default.png' COMMENT '头像',
  `role` int(1) NULL DEFAULT 0 COMMENT '角色 0普通用户 1管理员 ',
  `status` int(1) NULL DEFAULT 1 COMMENT '状态 1正常 0禁用',
  `gender` int(1) NULL DEFAULT 0 COMMENT '性别 0未知 1男 2女',
  `create_time` datetime(0) NULL DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES (0, 'admin', '111111', '管理员', '1119992347', 'admin@sc.com', 'admin.jpg', 1, 1, 0, '2024-03-10 16:15:03');
INSERT INTO `user` VALUES (5, 'yooface', '111111', 'Yooface', NULL, NULL, '1b7881b2e400.jpg', 0, 1, 0, '2024-03-11 00:18:05');
INSERT INTO `user` VALUES (6, 'wang', '111111', '望', NULL, NULL, 'default.png', 0, 1, 0, '2024-03-11 00:18:36');
INSERT INTO `user` VALUES (7, 'test', '111111', '测试号', NULL, NULL, 'b78b26562cf7.jpg', 0, 1, 0, '2024-03-17 22:00:19');

-- ----------------------------
-- Table structure for video
-- ----------------------------
DROP TABLE IF EXISTS `video`;
CREATE TABLE `video`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `video` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '视频地址',
  `title` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '标题',
  `create_time` datetime(0) NULL DEFAULT NULL COMMENT '创建时间',
  `views` int(11) NULL DEFAULT 0 COMMENT '浏览量',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 16 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of video
-- ----------------------------
INSERT INTO `video` VALUES (8, '04e5e73fbc1d.mp4', '诗歌朗诵 | 再别康桥', '2024-03-12 17:18:22', 5);
INSERT INTO `video` VALUES (10, '46a2c601ccd7.mp4', '诗歌朗读 | 亨利·沃兹渥斯·朗费罗《雨天》', '2024-03-13 23:38:07', 9);
INSERT INTO `video` VALUES (11, '10455d5a7abd.mp4', '经典诗歌朗诵《假如生活欺骗了你》普希金', '2024-03-13 23:38:23', 5);
INSERT INTO `video` VALUES (12, 'eee11260901a.mp4', '古诗朗诵|古风背景|5分钟|古典|可改动空间大', '2024-03-13 23:41:12', 2);
INSERT INTO `video` VALUES (15, 'ef549a1c1994.mp4', ' 《书韵》诗歌朗诵背景', '2024-03-14 00:43:37', 1);

-- ----------------------------
-- Table structure for video_star
-- ----------------------------
DROP TABLE IF EXISTS `video_star`;
CREATE TABLE `video_star`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `video_id` int(11) NULL DEFAULT NULL COMMENT '视频id',
  `user_id` int(11) NULL DEFAULT NULL COMMENT '用户id',
  `create_time` datetime(0) NULL DEFAULT NULL COMMENT '收藏时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 16 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of video_star
-- ----------------------------
INSERT INTO `video_star` VALUES (10, 8, 5, '2024-03-14 21:11:12');
INSERT INTO `video_star` VALUES (12, 12, 5, '2024-03-17 15:37:30');
INSERT INTO `video_star` VALUES (13, 11, 5, '2024-03-17 15:50:24');
INSERT INTO `video_star` VALUES (15, 8, 7, '2024-03-17 22:12:05');

SET FOREIGN_KEY_CHECKS = 1;
